<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

     <html lang="en">

        <head>
            <meta charset="utf-8">
            <title>Verifiable Credential Expert</title>
            <meta name="description" content="Verifiable Credentials Expert">
            <meta name="author" content="Microsoft">
            <link rel="stylesheet" href="styles.css">
            <link rel="icon" href="favicon.png">
          
        </head>
        
        <body>
            <div id="wrap">
            <div style="text-align: center;">
                <img src="VerifiedCredentialExpert-icon.png" height=200px; />
                <h1>Verifiable Credential Expert Issuance</h1>
        
            <button type="button" id="sign-in" class="button">GET CREDENTIAL</button>
            <div id="qrText"  style="display:none;">
                <p class="small-text">
                    <img src="authenticator-icon.png" alt="Authenticator icon" class="icon-small"><br>
                    Scan with Microsoft Authenticator
                </p>
            </div>
            <a id="deeplink" style="display: none;margin-top: 10px;">Tap to open Authenticator on mobile</a>
            <div id="qrcode" style="text-align: center"></div>
        
            <script src="qrcode.min.js"></script>
            <script>
                var signIn = document.getElementById('sign-in');
                var signOut = document.getElementById('sign-out');
                var display = document.getElementById('display');
                var qrcode = new QRCode("qrcode", { width: 300, height: 300 });
        
                signIn.addEventListener('click', () => {
                    fetch('issue-request')
                    .then(function(response) {
                        response.text().then(function(message) {
                            if( /Android/i.test(navigator.userAgent) ) {
                                console.log(`Android device! Using deep link (${message}).`);
                                window.location.href = message; setTimeout(function () {
                                window.location.href = "https://play.google.com/store/apps/details?id=com.azure.authenticator"; }, 2000);
                            } else if (/iPhone/i.test(navigator.userAgent)) {
                                console.log(`iOS device! Using deep link (${message}).`);
                                window.location.replace(message);
                            } else {
                                console.log(`Not Android or IOS. Generating QR code encoded with ${message}`);
                                qrcode.makeCode(message);
                                document.getElementById('sign-in').style.display = "none";
                                document.getElementById('qrText').style.display = "block";
                            }
                        }).catch(error => {
                            console.log(error.message);
                        })
                    }).catch(error => {
                        console.log(error.message);
                    })
                })
            </script>
            </div>
            <footer>
                <p class="text-center text-gray tiny-text margin-top-75"><strong>SDK Version:</strong> 0.11.1</BR></BR>
                    <strong>Minimum MS Authenticator version required:</strong></BR></BR>
                    Android: 6.2102.1274</BR>
                    IOS: 6.5.38
                </p>
            </footer>
            </div>
        </body>
        </html>