# Public

./: .gitignore  FP-PowerPlatform.yaml  HeaderControl.pcfproj  README.md  RemoveActiveLayersForTargetVersionSolution.JSON  buildwetfromscratch_enhanced-v1-test.ps1  buildwetfromscratch_enhanced.ps1  buildwetfromscratch_enhanced.sh  buildwetfromscratch_standard.ps1  connectionparams copy.json  conventions.md  deployment.yaml  dev-alm.md  ec-transfer-adx-mspp.ps1  infographic-ec-alm  jenkins-installer 2.ps1  polymorphiclookup.ps1  polymorphiclookupconfig.json  portalbasictheme.css  purgedubannocations.ps1  repsonse.md  setup.sh  solution.docx  solution.md  solutionclone.yaml  subgridvalidationbasicform.js  tc-ec.docx  temp.md  test.html  ts.md  ts.wd.docx  uatx-deploy.md  wizardsource.html
.docs/: architecture-outline-fin.md
.docs/wet-canada-hugo/: hugo.toml
.github/workflows/: export-and-branch-solution.yml  release-solution-to-prod-reusable.yml  release-solution-to-prod-with-inputs.yml  release-solution-with-inputs.yml
CS.Wizard.Helpers/: CS.Wizard.Helpers.cs  CS.Wizard.Helpers.csproj  CS.Wizard.Helpers.sln  fred.pfx  packages.config
CS.Wizard.Helpers/Properties/: AssemblyInfo.cs
Libraries/CS.Wizard.Helpers/: CS.Wizard.Helpers.cs
Libraries/PowerPlatformSolutionClonePIpeline/: PowerPlatformSolutionManager.csproj  Program.cs
Libraries/PowerPlatformSolutionClonePIpelineFull/: README.md  pipeline.yml
Libraries/PowerPlatformSolutionManager/: Program.cs  pipeline.yml
Sandboxing/Stats/: Program.cs  Stats.csproj  iyvan.docx  iyvan.md
Scripts/: accessiblityteseting.md  buildwetfromscratch.ps1  buildwetfromscratch_enhanced.ps1  buildwetfromscratch_standard.ps1  checkfilesforgitdiff.sh  ec-transfer-adx-mspp.ps1  gocbaseline.ps1
Scripts/CustomTools/: RemoveActiveLayersForTargetVersionSolution.ps1  cleanupsnippets.ps1  polymorphiclookupbrowsertest.js  removegitsecrets.ps1  webresourceforpolymorphiclookup..js
Scripts/GCWebTemplateInstallPowerPagesBlankSite/: connectionparams.json  snippets.ps1  {% extends 'CS-Layout-1-Column-with-Left.liquid
Scripts/baseline-scripts/: PowerShellDataverseBasicConnect.ps1  dataverse-crud.ps1
apps/: README.md  additional-readme-items.md  setup-airies-project-v3.sh  setup-aries-project-v2.sh  setup-ecomm copy.sh  setup-ecomm.sh
apps/ai-ecommerce-platform/blazor-frontend/: App.razor  Dockerfile  EcommerceBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
apps/ai-ecommerce-platform/blazor-frontend/Pages/: Index.razor  _Host.cshtml
apps/ai-ecommerce-platform/blazor-frontend/Pages/Shared/: _Layout.cshtml
apps/ai-ecommerce-platform/blazor-frontend/Services/: ICartService.cs  IProductApiService.cs
apps/ai-ecommerce-platform/blazor-frontend/Shared/: MainLayout.razor
apps/ai-ecommerce-platform/blazor-frontend/wwwroot/css/: animations.css
apps/ai-ecommerce-platform/dotnet-api/: Dockerfile  EcommerceAPI.csproj  Program.cs
apps/ai-ecommerce-platform/dotnet-api/Controllers/: ProductsController.cs
apps/ai-ecommerce-platform/dotnet-api/Data/: ApplicationDbContext.cs
apps/ai-ecommerce-platform/dotnet-api/Models/: ApplicationUser.cs  Order.cs  Product.cs
apps/airies-/: README.md  (+7 more)
apps/e-comm-latest/ai-ecommerce-platform/blazor-frontend/: Dockerfile  EcommerceBlazor.csproj  Program.cs
apps/e-comm/ai-ecommerce-platform/dotnet-api/: Dockerfile  EcommerceAPI.csproj  Program.cs
apps/e-comm/ai-ecommerce-platform/dotnet-api/Data/: EcommerceContext.cs
did/: fix-internal-workspace-refs.sh  fix-node-installation.sh  fix-node20-linking.sh  oidcvc.md  setup-did-saas.sh
docs/: GITreadme.md  Power-Platfrom-Tenant-Design-Baseline-Build.md  PowerBI-Guardrails.md  README.md  architecture-outline-fin.md  architecture-outline.md  conventions.md  entra-external-id.md  entra-external-id1.md  power-platform-governance.md  storage-integration.md  test1.md  ~$chitecture-outline-fin.docx
files/: .themes-dist-14.1.0-gcweb.zip.icloud
pages/: IMIT-CostSavingsFedGov.md  IMIT_CostSavings-deck.html
portal/: package-lock.json
solutions/: .Portal.zip.icloud  .Portal_1_0_0_0(1).zip.icloud  .Portal_1_0_0_1.zip.icloud
(+3525 files in other folders)
