﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

     <html>
        <head>
            <meta charset="utf-8">
            <title>DotNet B2C+VC sample</title>
            <meta name="description" content="DotNet B2C+VC sample">
            <meta name="author" content="Microsoft">
            <link rel="stylesheet" href="styles.css">
            <link rel="icon" href="favicon.png">
          
        </head>    
        <body>
            <div id="wrap">
                <center><h3>DotNet Client API VC Version</h3></center>
                <div style="text-align: center;">
                    <img id="vcLogo" src="api/issuer/logo.png" height=200px; />
                    <h1 id="vcType">&lt;Type&gt; Issuer/Verifier</h1>
                    <h3 id="vcDescription"></h3>
                    <div id="message-wrapper" class="margin-bottom-75 margin-top-75" style="display: none">
                        <i class="fas fa-user-check green icon-text-large margin-bottom-25"></i>
                        <div id="message"></div>
                    </div>
                    <button style="margin-bottom: 20px;" type="button" id="idIssue" class="button light-purple-fill">Issue Credential</button>
                    <button style="margin-bottom: 20px;" type="button" id="idVerify" class="button light-purple-fill">Verify Credential</button>
                    <script>
                        var idIssue = document.getElementById('idIssue');
                        var idVerify = document.getElementById('idVerify');

                        idIssue.addEventListener('click', () => {
                            window.location = "issuer.html";
                        })
                        idVerify.addEventListener('click', () => {
                            window.location = "verifier.html";
                        })

                        fetch('api/issuer/echo')
                            .then(response => response.text())
                            .catch(error => document.getElementById("message").innerHTML = error)
                            .then(response => {
                                if (response.length > 0) {
                                    var data = JSON.parse(response);
                                    document.getElementById('vcType').innerText = data.credentialType + " Verifiable Credentials";
                                    document.getElementById('vcDescription').innerText = data.displayCard.description;
                                    document.body.style.backgroundColor = data.displayCard.backgroundColor;
                                    document.body.style.color = data.displayCard.textColor;
                                    document.getElementById('idIssue').style.backgroundColor = data.buttonColor;
                                    document.getElementById('idVerify').style.backgroundColor = data.buttonColor;
                                    document.title = data.credentialType + ' Verifiable Credentials';
                                }
                            })

                    </script>
                </div>
                <footer>
                    <p class="text-center text-gray tiny-text margin-top-75">
                        <strong>SDK Version:</strong>not using VC SDK</BR></BR>
                        <strong>API Version:</strong>private preview</BR></BR>
                        <strong>Minimum MS Authenticator version required:</strong></BR></BR>
                        Android: 6.2104.2348</BR>
                        IOS: 6.5.53
                    </p>
                </footer>
            </div>
        </body>
    </html>