﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->

     <html lang="en">

        <head>
            <meta charset="utf-8">
            <title>DotNet B2C+VC sample</title>
            <meta name="description" content="DotNet B2C+VC sample">
            <meta name="author" content="Microsoft">
            <link rel="stylesheet" href="styles.css">
            <link rel="icon" href="favicon.png">
          
        </head>
        
        <body>
            <div id="wrap">
                <center><h3>DotNet B2C+VC sample - Issuer</h3></center>
                <div style="text-align: center;">
                    <!--<img id="vcLogo" src="ninja-icon.png" height=200px; />-->
                    <img id="vcLogo" src="api/issuer/logo.png" height=200px; />
                    <h1 id="vcType">&lt;Type&gt; Credential Issuance</h1>
                    <h3 id="vcDescription"></h3>
                    <p>The issuer page should ONLY be used for testing that issuance work and the VC credential is correctly setup. Issuance for the B2C+VC sample should be done via the B2C policies, since it is based on an authenticated B2C account.</p>
                    <div id="message-wrapper" class="margin-bottom-75 margin-top-75" style="display: none">
                        <i class="fas fa-user-check green icon-text-large margin-bottom-25"></i>
                        <div id="message"></div>
                    </div>

                    <div id="selfAssertedClaims" class="entry" style="display:none;">
                    </div>

                    <button type="button" id="sign-in" class="button">ISSUE CREDENTIAL</button>

                    <div id="qrText" style="display:none;">
                        <p class="small-text">
                            <img src="authenticator-icon.png" alt="Authenticator icon" class="icon-small"><br>
                            Scan with Microsoft Authenticator
                        </p>
                    </div>
                    <a id="deeplink" style="display: none;margin-top: 10px;">Tap to open Authenticator on mobile</a>
                    <div id="qrcodeFrame" style="background:white;display:none">
                        <div id="qrcode" style="text-align: center; padding:25px"></div>
                    </div>
                    <div id="pinCodeText" style="display: none"></div>

                    <script src="qrcode.min.js"></script>
                    <script>
                        var signIn = document.getElementById('sign-in');
                        var signOut = document.getElementById('sign-out');
                        var display = document.getElementById('display');
                        var qrcode = new QRCode("qrcode", { width: 300, height: 300 });

                        var respIssuanceReq = null;
                        signIn.addEventListener('click', () => {
                            // add self asserted claims, if any
                            var queryStrings = "";
                            if (selfAssertedClaims) {
                                var idx;
                                var sep = "?";
                                for (idx = 0; idx < Object.keys(selfAssertedClaims).length; idx++) {
                                    var id = idx + 1;
                                    queryStrings += sep + Object.keys(selfAssertedClaims)[idx] + "=" + document.getElementById('entry' + id).value;
                                    sep = "&";
                                }
                            }
                            fetch('api/issuer/issue-request' + queryStrings)
                                .then(response => response.text())
                                .catch(error => document.getElementById("message").innerHTML = error)
                                .then(response => {
                                    if (response.length > 0) {
                                        console.log(response)
                                        respIssuanceReq = JSON.parse(response);
                                        if (respIssuanceReq.error_description) {
                                            document.getElementById("message").innerHTML = respIssuanceReq.error_description;
                                            document.getElementById('message-wrapper').style.display = "block";
                                            respIssuanceReq = null;
                                        } else {
                                            qrcode.makeCode(respIssuanceReq.url);
                                            document.getElementById('qrText').style.display = "block";
                                            document.getElementById('qrcodeFrame').style.display = "block";
                                            document.getElementsByTagName("img")[2].src = respIssuanceReq.qrCode;
                                            document.getElementById('sign-in').style.display = "none";
                                            if (respIssuanceReq.pin) {
                                                document.getElementById('pinCodeText').innerHTML = "Pin code: " + respIssuanceReq.pin;
                                                document.getElementById('pinCodeText').style.display = "block";
                                            }
                                            document.getElementById('selfAssertedClaims').style.display = "none";

                                            var checkStatus = setInterval(function () {
                                                fetch('api/issuer/issue-response?id=' + respIssuanceReq.id)
                                                    .then(response => response.text())
                                                    .catch(error => document.getElementById("message").innerHTML = error)
                                                    .then(response => {
                                                        if (response.length > 0) {
                                                            console.log(response)
                                                            respMsg = JSON.parse(response);
                                                            document.getElementById('message-wrapper').style.display = "block";
                                                            document.getElementById('qrText').style.display = "none";
                                                            document.getElementById('sign-in').textContent = 'Verify Again';
                                                            // respMsg.status == 1 -> QR Code scanned
                                                            if (respMsg.status == 1) {
                                                                document.getElementById('message').innerHTML = respMsg.message;
                                                                document.getElementById("qrcode").getElementsByTagName("img")[0].style.opacity = "0.1";
                                                                //clearInterval(checkStatus);
                                                            }
                                                            // respMsg.status == 2 -> VC issued
                                                            if (respMsg.status == 2) {
                                                                document.getElementById('qrcodeFrame').style.display = "none";
                                                                document.getElementById('qrcode').style.display = "none";
                                                                document.getElementById('message').innerHTML = respMsg.message;
                                                                clearInterval(checkStatus);
                                                            }
                                                            // respMsg.status == 99 -> VC issueance failed
                                                            if (respMsg.status == 99) {
                                                                document.getElementById('qrcodeFrame').style.display = "none";
                                                                document.getElementById('qrcode').style.display = "none";
                                                                document.getElementById('message').innerHTML = respMsg.message;
                                                                document.getElementById('message').style.textColor = "red";
                                                                clearInterval(checkStatus);
                                                            }
                                                        }
                                                    })
                                            }, 3000);

                                        }
                                    }
                                })
                        })

                        var selfAssertedClaims;
                        var credentialType;
                        fetch('api/issuer/echo')
                            .then(response => response.text())
                            .catch(error => document.getElementById("message").innerHTML = error)
                            .then(response => {
                                if (response.length > 0) {
                                    var data = JSON.parse(response);
                                    //data1 = data;
                                    credentialType = data.credentialType;
                                    document.getElementById('vcType').innerText = data.credentialType + " Issuance";
                                    document.getElementById('vcDescription').innerText = data.displayCard.description;
                                    document.body.style.backgroundColor = data.displayCard.backgroundColor;
                                    document.body.style.color = data.displayCard.textColor;
                                    document.getElementById('sign-in').style.backgroundColor = data.buttonColor;
                                    document.title = data.credentialType + ' Verifiable Credentials';
                                    // open up text fields for self asserted claims, if any
                                    selfAssertedClaims = null;
                                    if (data.selfAssertedClaims) {                                        
                                        selfAssertedClaims = data.selfAssertedClaims;
                                        if (Object.keys(selfAssertedClaims).length > 0) {
                                            var idx = 1;
                                            var html = "";
                                            for (idx = 0; idx < Object.keys(selfAssertedClaims).length; idx++) {
                                                var id = idx + 1;
                                                html += "<div class=\"entry-item\" id=\"selfAssertedClaims" + id + "\">"
                                                    + "<label id=\"label-entry" + id + "\" for=\"entry" + id + "\">" + Object.keys(selfAssertedClaims)[idx] + "</label>"
                                                    + "<input type=\"text\" id=\"entry" + id + "\" name=\"entry" + id + "\" pattern=\"\" placeholder=\"" + selfAssertedClaims[Object.keys(selfAssertedClaims)[idx]] + "\" value=\"\"></div>";
                                            }
                                            document.getElementById('selfAssertedClaims').innerHTML = html + "<p/>";
                                            document.getElementById('selfAssertedClaims').style.display = "block";
                                        }
                                    }
                                }
                            })

                    </script>
                </div>
            <footer>
                <p class="text-center text-gray tiny-text margin-top-75">
                    <strong>VC API Version:</strong>Public Preview</BR></BR>
                    <strong>Minimum MS Authenticator version required:</strong></BR></BR>
                    Android: 6.2104.2348</BR>
                    IOS: 6.5.53
                </p>
            </footer>
            </div>
        </body>
        </html>