<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v6.1 - release notes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v6.1 - release notes - Version history - Canada.ca theme (GCWeb)">
<link rel="alternate" hreflang="fr" href="v6.1-fr.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="v6.1-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-en.html">GCWeb home</a></li><li><a href="../index-en.html">GCWeb theme</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v6.1 - release notes</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 6.1</p>
<ul>
<li><strong>Launching date:</strong>
<time>2020-03-19</time>
</li>
<li><strong>Compile with:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.34-en.html">WET-BOEW v4.0.34</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/releases/download/v6.1/themes-dist-6.1-gcweb.zip" class="btn btn-primary">Download theme <strong>GCWeb v6.1</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v6.1.zip">Source code</a>)</small></p>
</div>
</div>
<section>
<h2>What's new?</h2>
<ul>
<li>Template
<ul>
<li>Minor - Menu - Menu items replaced by CDN (Canada.ca).</li>
<li>Minor - Search template - Added advanced Search in the new template for search results.</li>
<li>Minor - GC Features - Change of template to use stretched-link class.</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Build script - Permission errors fixed</li>
</ul>
</li>
</ul>
<section>
<h3>WET-BOEW v4.0.34 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.34-en.html">see release notes</a>)</h3>
<ul>
<li>Styles and plugins
<ul>
<li>Share widget</li>
<li>Filter</li>
<li>Bootstrap overrides</li>
<li>Text highlight</li>
<li>Table</li>
<li>Footnotes</li>
<li>Light box</li>
<li>Toggle</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Build script</li>
</ul>
</li>
<li>Provisional
<ul>
<li><code>[bgimg-srcset]</code> plugin</li>
</ul>
</li>
</ul>
</section>
<section>
<h3 id="implementation">Modified files for implementation</h3>
<ul>
<li>Main JavaScript:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>Main CSS:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li>Assets:
<ul>
<li>wet-boew/assets/sprites_share.png</li>
</ul>
</li>
</ul>
</section>
</section>
<section>
<h2 id="details">Details</h2>
<p><strong>Number of commits:</strong> 10</p>
<ul>
<li><a href="https://github.com/GormFrank">Francis Gorman (@GormFrank)</a>: 3 commits</li>
<li><a href="https://github.com/namjohn920">John Nam (@namjohn920)</a>: 2 commits</li>
<li><a href="https://github.com/EricDunsworth">Eric Dunsworth (@EricDunsworth)</a>: 1 commit</li>
<li><a href="https://github.com/duboisp">Pierre Dubois (@duboisp)</a>: 1 commit</li>
<li><a href="https://github.com/shawnthompson">Shawn Thompson (@shawnthompson)</a>: 1 commit</li>
</ul>
<h3>List of commits</h3>
<ul>
<li><a href="https://github.com/wet-boew/wet-boew/commit/f3045bf">Bump nokogiri from 1.6.6.2 to 1.10.5</a> - dependabot[bot], 2019-11-06 16:36:40 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ee963c3">Bump stringstream from 0.0.5 to 0.0.6</a> - dependabot[bot], 2019-11-06 16:36:50 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e9f8c77">Bump handlebars from 4.0.11 to 4.5.1</a> - dependabot[bot], 2019-11-06 16:36:50 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/fd2b67b">Fieldflow: Fix source code link in documentation</a> - Eric Dunsworth, 2019-11-08 10:24:25 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/203853c">Bump extend from 3.0.1 to 3.0.2</a> - dependabot[bot], 2019-11-14 15:44:08 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2de4139">Documentation - Add instruction on how to implement GCWeb (#1624)</a> - Pierre Dubois, 2019-12-11 09:58:19 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0591a8a">WET-BOEW Dependency Bump to v4.0.33</a> - Francis Gorman, 2020-01-02 14:28:21 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4f3e350">update name of GCWeb cdn package</a> - Shawn Thompson, 2020-01-02 16:43:25 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4ec20cb">menu items replaced by cdn</a> - John Nam, 2020-01-27 10:25:16 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0855a73">Build permissions fix</a> - Francis Gorman, 2020-02-24 15:26:09 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0f37a88">GC features pattern update and fixes build</a> - Francis Gorman, 2020-02-25 14:14:55 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2718610">advanced search added</a> - John Nam, 2020-02-28 08:14:34 -0500</li>
</ul>
</section>
<section>
<h2 id="sri">Subresource integrity (SRI)</h2>
<p><a href="https://www.w3.org/TR/SRI/">SRI</a> provides a method to protect website delivery. The following information contains the hash for key resource in WET and GCWeb.</p>
<section>
<h3>v6.1</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>(Coming soon...)</dd>
</dl>
<p>Get all hash (JSON format):</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v6.1-gcweb/GCWeb/payload.json">GCWeb theme</a></li>
</ul>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2020-03-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>