<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v7.0.x - release notes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v7.0.x - release notes - Version history - Canada.ca theme (GCWeb)">
<link rel="alternate" hreflang="fr" href="v7.0-fr.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="v7.0-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-en.html">GCWeb home</a></li><li><a href="../index-en.html">GCWeb theme</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v7.0.x - release notes</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 7.0.1 (STR)</p>
<ul>
<li><strong>Launching date:</strong>
<time>2020-04-29</time>
</li>
<li><strong>Compile with:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.35-en.html">WET-BOEW v4.0.35</a></li>
</ul>
<p>Version 7.0 (STR)</p>
<ul>
<li><strong>Launching date:</strong>
<time>2020-04-16</time>
</li>
<li><strong>Compile with:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.35-en.html">WET-BOEW v4.0.35</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/releases/download/v7.0.1/themes-dist-7.0.1-gcweb.zip" class="btn btn-primary">Download theme <strong>GCWeb v7.0.1</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v7.0.1.zip">Source code</a>)</small></p>
</div>
</div>
<section>
<h2>What's new?</h2>
<h3 id="v7.0.1">Version 7.0.1 (STR)</h3>
<ul>
<li>Provisional
<ul>
<li>Edit - Plugin - Chatwizard update to open with external button instead of bubble and addition of reset button</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Fixed styling issue with static header with experimental Bootstrap 4</li>
<li>Updated build script potential breaker</li>
<li>General documentation updates</li>
</ul>
</li>
</ul>
<h4 id="implementation">Modified files for implementation</h4>
<ul>
<li>Main JavaScript:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>Main CSS:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
</ul>
<h3 id="v7.0">Version 7.0 (STR)</h3>
<ul>
<li>Template
<ul>
<li>Major - Breadcrumb - First item "home" renamed to "canada.ca". (<a href="#bc-update">See changes</a>)</li>
<li>Major - Report a problem - Align the template as per the one currently on Canada.ca (<a href="#rap-update">See changes</a>)</li>
</ul>
</li>
<li>Documentation
<ul>
<li>Fieldflow - Fixed spelling and grammar on English page</li>
</ul>
</li>
<li>Provisional (was Experimental)
<ul>
<li>Renamed the main page and changed the wording and plugin to use "provisional"</li>
<li>Add - Alert component redesign</li>
<li>Add - Color for warning icon</li>
<li>Add - Plugin - Chatwizard (<code>wb-chtwzrd</code>)</li>
<li>Template for "Was this page helpful" in future replacement of report a problem</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Updated various build script dependencies</li>
</ul>
</li>
</ul>
<h4>WET-BOEW v4.0.35 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.35-en.html">see release notes</a>)</h4>
<ul>
<li>Core
<ul>
<li>Minor - Add helper function (<code>wb.shuffleDOM</code>)</li>
<li>Minor - Add helper function (<code>wb.pickElements</code>)</li>
</ul>
</li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/ref/provisional-en.html">Provisional</a>
<ul>
<li>Add - Steps forms plugin (<code>wb-steps</code>)</li>
<li>Add - Randomize plugin (<code>wb-randomize</code>)</li>
<li>Add - Postback form plugin (<code>wb-postback</code>)</li>
</ul>
</li>
</ul>
<h4 id="implementation">Modified files for implementation</h4>
<ul>
<li>Main JavaScript:
<ul>
<li>wet-boew/js/wet-boew.js</li>
<li>wet-boew/js/wet-boew.min.js</li>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>Main CSS:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li>Image:
<ul>
<li>GCWeb/assets/default-avatar.png</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="details">Details</h2>
<h3>Version 7.0.1 (STR)</h3>
<p><strong>Number of commits:</strong> 7</p>
<ul>
<li><a href="https://github.com/GormFrank">@GormFrank</a>: 3 commits</li>
<li><a href="https://github.com/duboisp">@duboisp</a>: 2 commits</li>
<li><a href="https://github.com/namjohn920">@namjohn920</a>: 1 commits</li>
<li><a href="https://github.com/EricDunsworth">@EricDunsworth</a>: 1 commit</li>
</ul>
<h4>List of commits</h4>
<ul>
<li><a href="https://github.com/wet-boew/gcweb/commit/bd152f85">Contenu - Ajout de la documentation des changement majeur et SRI pour v7.0</a> - Pierre Dubois, 2020-04-17 00:37:00 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/cbbf83ef">Changed the breadcrumb in the bootsrap 3 template sample</a> - Pierre Dubois, 2020-04-17 14:16:03 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/200e9509">Release notes typo fix</a> - Francis Gorman, 2020-04-20 07:55:33 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/b3052d88">Theme: Use sentence case in English i18n strings</a> - Eric Dunsworth, 2020-04-22 15:56:26 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/9e6c4ada">Fix potential build breaker in hbs markup</a> - Francis Gorman, 2020-04-24 15:08:57 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/46bf5c1f">chat wizard new featues</a> - namjohn920, 2020-04-29 12:22:03 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/b140182c">Bootstrap 4 static header & footer assets fix</a> - Francis Gorman, 2020-04-29 16:56:27 -0400</li>
</ul>
<h3>Version 7.0 (STR)</h3>
<p><strong>Number of commits:</strong> 16</p>
<ul>
<li><a href="https://github.com/duboisp">@duboisp</a>: 4 commits</li>
<li><a href="https://github.com/namjohn920">@namjohn920</a>: 3 commits</li>
<li><a href="https://github.com/dependabot">@dependabot</a>: 2 commits</li>
<li><a href="https://github.com/GormFrank">@GormFrank</a>: 2 commits</li>
<li><a href="https://github.com/delisma">@delisma</a>: 1 commit</li>
<li><a href="https://github.com/wonggra">@wonggra</a>: 1 commit</li>
<li><a href="https://github.com/RobJohnston">@RobJohnston</a>: 1 commit</li>
<li><a href="https://github.com/Borges-Porteous">@Borges-Porteous</a>: 1 commit</li>
<li><a href="https://github.com/EricDunsworth">@EricDunsworth</a>: 1 commit</li>
</ul>
<h4>List of commits</h4>
<ul>
<li><a href="https://github.com/wet-boew/gcweb/commit/4dead14581a9b4be0c04b8829d8cb90056969cb4">refactor: Report a problem alignment with AEM</a> - delisma, 2019-11-20</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/e1c346abaabf8db14a54b612648afa03ee051e5f">Experimental changed to Provisional</a> - namjohn920, 2020-01-14</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/caf73f72ee72fca7580da4a752eabd61868c6c76">Provisional feature - Alert component redesign</a> - Borges-Porteous; EricDunsworth, 2020-02-12</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/53143d04c7b52b3f7cd2500e99ca6bb3e11cd36b">Correct spelling and grammar on English page</a> - RobJohnston, 2020-02-20</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/41b620636dad45db6b0c7e5674d6c8a3efa63ed1">Bump rake from 10.4.2 to 12.3.3</a> - dependabot, 2020-02-29</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/056a64c18c61e0c5c4466c7afe7107289916c914">Add Reddit Icon for Social Media</a> - wonggra, 2020-03-03</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/6afc0478303d138e3ba5a02d54b9cc3553328b45">Bump nokogiri from 1.10.5 to 1.10.9</a> - dependabot, 2020-03-11</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/c128260de7100b357ead279e41cc32a7864d77ed">color for warning icon added</a> - namjohn920, 2020-03-03</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/7035b11de6147287620bf1fd02b387205d6429cd">GCWeb v7.0 release note</a> - namjohn920, 2020-04-15</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/3248f3c47a3d7955043e3b23256e37a456472284">Report a problem - polishing markup</a> - duboisp, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/0f08a10c1ebe4ed80360cdc86f8db54c6cc6cac9">Change breadcrumb "Home" for Canada.ca</a> - duboisp, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/99bb1a641e9ea5654b7e8a72832088a691e00bb0">Postback provisional update with wet bump</a> - GormFrank, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/731f78fb96ba08260f44327e9c1363a2b6c914ed">Bump wet-boew version to 4.0.35</a> - duboisp, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/9cb166e3ce4935c32a1b5ac9bd977de10c52979d">Chat wizard provisional plugin</a> - GormFrank, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/f4dd6ac47645e5a046cfcaa50ac456ba33ec76db">Chat wizard - Make it provisional and add working example</a> - duboisp, 2020-04-16</li>
</ul>
</section>
<section>
<h2 id="sri">Subresource integrity (<a href="https://www.w3.org/TR/SRI/">SRI</a>)</h2>
<h3>v7.0.1 (STR)</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-CSgSLSRpEglu/YwQ1HpfVK5/BxNe5VmnQxX14dOsuJI= sha512-Bp72/HjNQ9vjQqGKt6dbwYAqSiZSV6yGHGmbphPWeFF139qHQumCu+aPst6j18/zmrPspvXmK7YORtnz7J17Ow==</dd>
</dl>
<p>Get all hash (JSON format):</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v7.0.1-gcweb/GCWeb/payload.json">GCWeb theme</a></li>
</ul>
<h3>v7.0 (STR)</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-Ww4l/v4hh8zT3+mD2W61lhGBfoD7u8OyADln6w5hh4M= sha512-7MEdTZH7SCT0VXWd3ym7WOqkJDs7saaXeESuvF+U1UhgoHtbxnP1HYqcwAe9p9UB7WOcq/KV/VlHB34dNUvfzA==</dd>
</dl>
<p>Get all hash (JSON format):</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v7.0-gcweb/GCWeb/payload.json">GCWeb theme</a></li>
</ul>
</section>
<section>
<h2>Major changes documentation</h2>
<span class="wb-prettify all-pre"></span>
<h3 id="bc-update">Breadcrumb - Major change</h3>
<p>The first breadcrumb item need to be updated</p>
<h4>French</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/fr.html&quot;&gt;Accueil&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/fr.html&quot;&gt;Canada.ca&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
</div>
<h4>English</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/en.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/en.html&quot;&gt;Canada.ca&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
</div>
<h3 id="rap-update">Report a problem - Major change</h3>
<p>Change the whole makup under the <code>fieldset</code> element according to the "After" section.</p>
<h4>French</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Veuillez cocher toutes les réponses pertinentes&amp;nbsp;:&lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem1&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#broken&quot; name=&quot;problem&quot; value=&quot;Something is broken&quot; id=&quot;problem1&quot; /&gt;Quelque chose ne fonctionne pas&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;broken&quot;&gt;
		&lt;label for=&quot;problem1-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem1-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem2&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#spelling&quot; name=&quot;problem&quot; value=&quot;It has spelling or grammar mistakes&quot; id=&quot;problem2&quot; /&gt;Il y a des erreurs d’orthographe ou de grammaire&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;spelling&quot;&gt;
		&lt;label for=&quot;problem2-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem2-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem3&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#wrong&quot; name=&quot;problem&quot; value=&quot;The information is wrong&quot; id=&quot;problem3&quot; /&gt;L’information est erronée&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;wrong&quot;&gt;
		&lt;label for=&quot;problem3-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem3-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem4&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#outdated&quot; name=&quot;problem&quot; value=&quot;The information is outdated&quot; id=&quot;problem4&quot; /&gt;L’information n’est plus à jour&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;outdated&quot;&gt;
		&lt;label for=&quot;problem4-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem4-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem5&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#find&quot; name=&quot;problem&quot; value=&quot;I can’t find what I’m looking for&quot; id=&quot;problem5&quot; /&gt;Je ne trouve pas ce que je cherche&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;find&quot;&gt;
		&lt;label for=&quot;problem5-detail&quot;&gt;Décrivez ce que vous cherchez (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem5-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem6&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#confusing&quot; name=&quot;problem&quot; value=&quot;It’s confusing&quot; id=&quot;problem6&quot; /&gt;Autre&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;confusing&quot;&gt;
		&lt;label for=&quot;problem6-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem6-detail&quot;&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Veuillez cocher toutes les réponses pertinentes&amp;nbsp;:&lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f1&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem1&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f1&quot; /&gt;Un lien, un bouton ou une vidéo ne fonctionne pas
		&lt;/label&gt;
		&lt;input name=&quot;problem1&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f2&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem2&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f2&quot; /&gt;Il y a une erreur d'orthographe ou de grammaire
		&lt;/label&gt;
		&lt;input name=&quot;problem2&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f3&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem3&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f3&quot; /&gt;Les renseignements sont incomplets
		&lt;/label&gt;
		&lt;input name=&quot;problem3&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f4&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem4&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f4&quot; /&gt;L'information n'est plus à jour ou est erronée
		&lt;/label&gt;
		&lt;input name=&quot;problem4&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f5&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem5&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f5&quot; /&gt;Je n'arrive pas à trouver ce que je cherche
		&lt;/label&gt;
		&lt;input name=&quot;problem5&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f6&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem6&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f6&quot; /&gt;Autre problème qui ne figure pas sur cette liste
		&lt;/label&gt;
		&lt;input name=&quot;problem6&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
</div>
</div>
<h4>English</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Please select all that apply: &lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem1&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#broken&quot; name=&quot;problem&quot; value=&quot;Something is broken&quot; id=&quot;problem1&quot; /&gt;Something is broken&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;broken&quot;&gt;
		&lt;label for=&quot;problem1-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem1-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem2&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#spelling&quot; name=&quot;problem&quot; value=&quot;It has spelling or grammar mistakes&quot; id=&quot;problem2&quot; /&gt;The page has spelling or grammar mistakes&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;spelling&quot;&gt;
		&lt;label for=&quot;problem2-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem2-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem3&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#wrong&quot; name=&quot;problem&quot; value=&quot;The information is wrong&quot; id=&quot;problem3&quot; /&gt;The information is wrong&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;wrong&quot;&gt;
		&lt;label for=&quot;problem3-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem3-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem4&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#outdated&quot; name=&quot;problem&quot; value=&quot;The information is outdated&quot; id=&quot;problem4&quot; /&gt;The information is outdated&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;outdated&quot;&gt;
		&lt;label for=&quot;problem4-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem4-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem5&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#find&quot; name=&quot;problem&quot; value=&quot;I can’t find what I’m looking for&quot; id=&quot;problem5&quot; /&gt;I can’t find what I’m looking for&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;find&quot;&gt;
		&lt;label for=&quot;problem5-detail&quot;&gt;Describe what you’re looking for (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem5-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem6&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#confusing&quot; name=&quot;problem&quot; value=&quot;It’s confusing&quot; id=&quot;problem6&quot; /&gt;Other&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;confusing&quot;&gt;
		&lt;label for=&quot;problem6-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem6-detail&quot;&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Please select all that apply: &lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f1&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem1&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f1&quot; /&gt;A link, button or video is not working
		&lt;/label&gt;
		&lt;input name=&quot;problem1&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f2&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem2&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f2&quot; /&gt;It has a spelling mistake
		&lt;/label&gt;
		&lt;input name=&quot;problem2&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f3&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem3&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f3&quot; /&gt;Information is missing
		&lt;/label&gt;
		&lt;input name=&quot;problem3&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f4&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem4&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f4&quot; /&gt;Information is outdated or wrong
		&lt;/label&gt;
		&lt;input name=&quot;problem4&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f5&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem5&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f5&quot; /&gt;I can't find what I'm looking for
		&lt;/label&gt;
		&lt;input name=&quot;problem5&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f6&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem6&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f6&quot; /&gt;Other issue not in this list
		&lt;/label&gt;
		&lt;input name=&quot;problem6&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;
</code></pre>
</div>
</div>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2020-04-29</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>