<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v8.0.x - Migration instructions - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v8.0.x - Migration instructions - Version history - Canada.ca theme (GCWeb)">
<link rel="alternate" hreflang="fr" href="v8.0-fr.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="v8.0-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-en.html">GCWeb home</a></li><li><a href="../index-en.html">GCWeb theme</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v8.0.x - Migration instructions</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 8.0</p>
<ul>
<li><strong>Launching date:</strong>
<time>2020-06-15</time>
</li>
<li><strong>Compile with:</strong> <a href="https://github.com/wet-boew/wet-boew/releases/tag/v4.0.36">WET-BOEW v4.0.36</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/releases/download/v8.0/themes-dist-8.0-gcweb.zip" class="btn btn-primary">Download theme <strong>GCWeb v8.0</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v8.0.zip">Source code</a>)</small></p>
</div>
</div>
<section>
<h2>Header - Major changes</h2>
<span class="wb-prettify all-pre"></span>
<p>Markup below includes both the slim header change AND the GC brand text accessibility change.</p>
<p>Header has been broken down into pieces in order to better point out where the changes are.</p>
<p><strong><a href="#complete-code">Complete before/after code</a> is at the bottom of this page.</strong></p>
<h3>1. Language Section</h3>
<div class="row">
<div class="col-md-6">
<h4>Before</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		&lt;section id="wb-lng" class="text-right"&gt;
			&lt;h2 class="wb-inv"&gt;Language selection&lt;/h2&gt;
			&lt;ul class="list-inline <del>margin-bottom-none</del>"&gt;
				&lt;li&gt;&lt;a lang="fr" hreflang="fr" href="home-fr.html"&gt;Français&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/section&gt;
		<del>&lt;div class="row"&gt;</del>
</code></pre>
</div>
<div class="col-md-6">
<h4>After</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		<ins>&lt;div class="row"&gt;</ins>
			&lt;section id="wb-lng" class="<ins>col-xs-3 col-sm-12 pull-right </ins>text-right"&gt;
				&lt;h2 class="wb-inv"&gt;Language selection&lt;/h2&gt;
				&lt;ul class="list-inline <ins>mrgn-bttm-0</ins>"&gt;
					&lt;li&gt;
						&lt;a lang="fr" hreflang="fr" href="home-fr.html"&gt;
						<ins>&lt;span class="hidden-xs"&gt;Français&lt;/span&gt;
						&lt;abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase"&gt;fr&lt;/abbr&gt;</ins>
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/section&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note:</strong> Do not forget to adjust the "href" from the "&lt;a&gt;" tag to suit your own implementation.</p>
<h3>2. Government of Canada brand text (FIP)</h3>
<div class="row">
<div class="col-md-6">
<h4>Before</h4>
<pre><code>
&lt;div class="brand <del>col-xs-5 col-md-4</del>" property="publisher" typeof="GovernmentOrganization"&gt;
	&lt;a href="https://www.canada.ca/en.html" property="URL"&gt;
		&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="" property="logo"&gt;
		&lt;span class="wb-inv"<del> property="name"</del>&gt;<del> Government of Canada</del> /
			&lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;
		&lt;/span&gt;
	&lt;/a&gt;
	&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
	&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
&lt;/div&gt;
</code></pre>
</div>
<div class="col-md-6">
<h4>After</h4>
<pre><code>
&lt;div class="brand <ins>col-xs-9 col-sm-5 col-md-4</ins>" property="publisher" typeof="GovernmentOrganization"&gt;
	&lt;a href="https://www.canada.ca/en.html" property="URL"&gt;
		&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"&gt;
			&lt;span class="wb-inv"&gt; /
				&lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;
			&lt;/span&gt;&lt;/a&gt;
	<ins>&lt;meta property="name" content="Government of Canada"&gt;</ins>
	&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
	&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
&lt;/div&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note:</strong> Do not forget to adjust the "src" from the "&lt;img&gt;" tags to suit your own implementation.</p>
<h3>3. Search section</h3>
<div class="row">
<div class="col-md-6">
<h4>Before</h4>
<pre><code>
&lt;section id="wb-srch" class="<del>col-lg-8 text-right</del>"&gt;
	&lt;h2&gt;Search&lt;/h2&gt;
	&lt;form action="#" method="post" name="cse-search-box" role="search"<del> class="form-inline"</del>&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="wb-srch-q" class="wb-inv"&gt;Search Canada.ca&lt;/label&gt;
			&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca"&gt;
			&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
		&lt;/div&gt;
		&lt;div class="form-group submit"&gt;
			&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
				&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
				&lt;span class="wb-inv"&gt;Search&lt;/span&gt;
			&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
&lt;/section&gt;
</code></pre>
</div>
<div class="col-md-6">
<h4>After</h4>
<pre><code>
&lt;section id="wb-srch" class="<ins>col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4</ins>"&gt;
	&lt;h2&gt;Search&lt;/h2&gt;
	&lt;form action="#" method="post" name="cse-search-box" role="search"&gt;
		&lt;div class="form-group<ins> wb-srch-qry</ins>"&gt;
			&lt;label for="wb-srch-q" class="wb-inv"&gt;Search Canada.ca&lt;/label&gt;
			&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca"&gt;
			&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
		&lt;/div&gt;
		&lt;div class="form-group submit"&gt;
			&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
				&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
				&lt;span class="wb-inv"&gt;Search&lt;/span&gt;&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
&lt;/section&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note:</strong> Do not forget to adjust the "action" from the "&lt;form&gt;" tags to suit your own implementation.</p>
<h3 id="complete-code">4. Complete code</h3>
<div class="row">
<div class="col-md-6">
<h4>Before</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		&lt;section id="wb-lng" class="text-right"&gt;
			&lt;h2 class="wb-inv"&gt;Language selection&lt;/h2&gt;
			&lt;ul class="list-inline <del>margin-bottom-none</del>"&gt;
				&lt;li&gt;&lt;a lang="fr" hreflang="fr" href="home-fr.html"&gt;Français&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/section&gt;
		<del>&lt;div class="row"&gt;</del>
			&lt;div class="brand <del>col-xs-5 col-md-4</del>" property="publisher" typeof="GovernmentOrganization"&gt;
				&lt;a href="https://www.canada.ca/en.html" property="URL"&gt;
					&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="" property="logo"&gt;
					&lt;span class="wb-inv"<del> property="name"</del>&gt;<del> Government of Canada</del> /
						&lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;
					&lt;/span&gt;
				&lt;/a&gt;
				&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
				&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
			&lt;/div&gt;
			&lt;section id="wb-srch" class="<del>col-lg-8 text-right</del>"&gt;
				&lt;h2&gt;Search&lt;/h2&gt;
				&lt;form action="#" method="post" name="cse-search-box" role="search"<del> class="form-inline"</del>&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="wb-srch-q" class="wb-inv"&gt;Search Canada.ca&lt;/label&gt;
						&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca"&gt;
						&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
					&lt;/div&gt;
					&lt;div class="form-group submit"&gt;
						&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
							&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
							&lt;span class="wb-inv"&gt;Search&lt;/span&gt;
						&lt;/button&gt;
					&lt;/div&gt;
				&lt;/form&gt;
			&lt;/section&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	[...]
&lt;/header&gt;
</code></pre>
</div>
<div class="col-md-6">
<h4>After</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		<ins>&lt;div class="row"&gt;</ins>
			&lt;section id="wb-lng" class="<ins>col-xs-3 col-sm-12 pull-right </ins>text-right"&gt;
				&lt;h2 class="wb-inv"&gt;Language selection&lt;/h2&gt;
				&lt;ul class="list-inline <ins>mrgn-bttm-0</ins>"&gt;
					&lt;li&gt;
						&lt;a lang="fr" hreflang="fr" href="home-fr.html"&gt;
						<ins>&lt;span class="hidden-xs"&gt;Français&lt;/span&gt;
						&lt;abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase"&gt;fr&lt;/abbr&gt;</ins>
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/section&gt;
			&lt;div class="brand <ins>col-xs-9 col-sm-5 col-md-4</ins>" property="publisher" typeof="GovernmentOrganization"&gt;
				&lt;a href="https://www.canada.ca/en.html" property="URL"&gt;
					&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"&gt;
						&lt;span class="wb-inv"&gt; /
							&lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;
						&lt;/span&gt;&lt;/a&gt;
				<ins>&lt;meta property="name" content="Government of Canada"&gt;</ins>
				&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
				&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
			&lt;/div&gt;
			&lt;section id="wb-srch" class="<ins>col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4</ins>"&gt;
				&lt;h2&gt;Search&lt;/h2&gt;
				&lt;form action="#" method="post" name="cse-search-box" role="search"&gt;
					&lt;div class="form-group<ins> wb-srch-qry</ins>"&gt;
						&lt;label for="wb-srch-q" class="wb-inv"&gt;Search Canada.ca&lt;/label&gt;
						&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca"&gt;
						&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
					&lt;/div&gt;
					&lt;div class="form-group submit"&gt;
						&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
							&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
							&lt;span class="wb-inv"&gt;Search&lt;/span&gt;&lt;/button&gt;
					&lt;/div&gt;
				&lt;/form&gt;
			&lt;/section&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	[...]
&lt;/header&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note:</strong> "[...]" indicates that the rest remain unchanged.</p>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2020-06-15</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>