{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Add the secret settings to you user secrets for development
  "AppSettings": {
    "Endpoint": "https://verifiedid.did.msidentity.com/v1.0/",
    "VCServiceScope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "Instance": "https://login.microsoftonline.com/{0}",

    "TenantId": "YOURTENANTID",
    "ClientId": "APPLICATION CLIENT ID",
    "ClientSecret": "[client secret or instead use the prefered certificate in the next entry]",
    "CertificateName": "[MAKE EMPTY WHEN NOT USED Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    "IssuerAuthority": "YOUR VC SERVICE DID FOR ISSUANCE OR THE ISSUER OF THE VC WHEN VERIFYING THE VC",
    "VerifierAuthority": "YOUR VC SERVICE DID",
    "CredentialManifest": "THE MANIFEST URL FROM THE VC PORTAL"
  }
}
