<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>1 - Accessibility assesment of GCWeb theme version 2 - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<link rel="alternate" hreflang="fr" href="1-accessibility-fr.html">
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="1-accessibility-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../index-en.html">GCWeb home</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">1 - Accessibility assesment of GCWeb theme version 2</h1>
<p>Evaluate the accessibility conformity of the new GCWeb look version 2.</p>
<dl class="dl-horizontal">
<dt>Evaluation report identifier</dt>
<dd>1</dd>
<dt>Type</dt>
<dd>Accessibility assesment</dd>
<dt>Asserted by:</dt>
<dd>Pierre Dubois (Github: @duboisp)</dd>
<dt>Date:</dt>
<dd>November 14, 2018</dd>
<dt>Page:</dt>
<dd><a href="https://wet-boew.github.io/themes-dist/GCWeb/content-en.html">https://wet-boew.github.io/themes-dist/GCWeb/content-en.html</a></dd>
<dt>Subject</dt>
<dd>Evaluate the accessibility conformity of the new GCWeb look version 2.</dd>
<dt>Notes:</dt>
<dd>It was assumed that GCWeb, released with v4.0.29, was already meeting WCAG 2.0 Level AA. So a brief evaluation was done for those succes criteria. The following evaluation are mainly focus on the new GCWeb look (V5) area of changes.</dd>
</dl>
<h2>Assesment summary</h2>
<dl class="dl-horizontal">
<dt>WCAG 2.0 Level A, AA</dt>
<dd>Score of 97%</dd>
<dt>WCAG 2.1 Level A, AA</dt>
<dd>Score of 94%</dd>
<dt>Fail Success Critiria</dt>
<dd>
<ul>
<li>SC 1.4.4 Resize text. Not related to the new GCWeb look (V5). See comments in the detailled report.</li>
</ul>
</dd>
<dt>Level AAA</dt>
<dd>10 Success Criteria pass</dd>
</dl>
<table class="table">
<caption>Level A and AA</caption>
<thead>
<tr>
<th>WCAG Version and Level</th>
<th class="text-right">Score</th>
</tr>
</thead>
<tbody>
<tr>
<th>WCAG 2.0 Level A</th>
<td class="text-right">25/25</td>
</tr>
<tr>
<th>WCAG 2.0 Level AA</th>
<td class="text-right">12/13</td>
</tr>
<tr>
<th>WCAG 2.1 (Only SC added) Level A</th>
<td class="text-right">5/5</td>
</tr>
<tr>
<th>WCAG 2.1 (Only SC added) Level AA</th>
<td class="text-right">5/7</td>
</tr>
</tbody>
</table>
<table class="table">
<caption>Level AAA</caption>
<thead>
<tr>
<th>WCAG Version</th>
<th class="text-right">Passing Success Criteria </th>
</tr>
</thead>
<tbody>
<tr>
<th>WCAG 2.0</th>
<td class="text-right">8</td>
</tr>
<tr>
<th>WCAG 2.1 (Only SC added)</th>
<td class="text-right">2</td>
</tr>
</tbody>
</table>
<h2>Details: Content page</h2>
<table class="table">
<thead>
<tr>
<th>Success Criteria</th>
<th>Version (Level)</th>
<th>Result</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<th>1.1.1 Non-text content</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th class="nowrap">1.2.1 Audio-only and Video-only (Prerecorded)</th>
<td>WCAG 2.0 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.2.2 Captions (Prerecorded)</th>
<td>WCAG 2.0 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.2.3 Audio Description or Media Alternative (Prerecorded)</th>
<td>WCAG 2.0 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.2.4 Captions (Live)</th>
<td>WCAG 2.0 (Level AA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.2.5 Audio Description (Prerecorded)</th>
<td>WCAG 2.0 (Level AA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.3.1 Info and Relationships</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.3.2 Meaningful Sequence</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.3.3 Sensory Characteristics</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.4.1 Use of Color</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.4.2 Audio Control</th>
<td>WCAG 2.0 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.4.3 Contrast (Minimum)</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.4.4 Resize text</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Fail</td>
<td>The text inside the select are partially hidden. That issue are already present in WET and GCWeb. See <a href="https://github.com/wet-boew/wet-boew/issues/7884">#7884</a>. This fail are not related to the GCWeb visual update version 2.</td>
</tr>
<tr>
<th>1.4.5 Images of Text</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.1.1 Keyboard</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td>The main menu implement the keyboard navigation pattern as defined by the WAI-ARIA Practice 1.1</td>
</tr>
<tr>
<th>2.1.2 No Keyboard Trap</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.2.1 Timing Adjustable</th>
<td>WCAG 2.0 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.2.2 Pause, Stop, Hide</th>
<td>WCAG 2.0 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.3.1 Three Flashes or Below Threshold</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.1 Bypass Blocks</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.2 Page Titled</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.3 Focus Order</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.4 Link Purpose (In Context)</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.5 Multiple ways</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.6 Headings and Labels</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.7 Focus Visible</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.1.1 Language of Page</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.1.2 Language of Parts</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.2.1 On Focus</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.2.2 On Input</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.2.3 Consistent Navigation</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td>Now the mobile and the desktop share the same consistent navigation with two slithly difference. One if the orientation of the separator before the most requested menu item. The other is the collapsible/expandable state for the most requeste which are forced to be expanded in medium and over view.</td>
</tr>
<tr>
<th>3.2.4 Consistent Identification</th>
<td>WCAG 2.0 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.3.1 Error Identification</th>
<td>WCAG 2.0 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>3.3.2 Labels or Instructions</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.3.3 Error Suggestion</th>
<td>WCAG 2.0 (Level AA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>3.3.4 Error Prevention (Legal, Financial, Data)</th>
<td>WCAG 2.0 (Level AA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>4.1.1 Parsing</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td>All warning was removed. It pass the w3c validation as served by the server and pass when the DOM is ready (after JavaScript has run). It pass the WhatWG validation as served by the server but not when the DOM is ready.</td>
</tr>
<tr>
<th>4.1.2 Name, Role, Value</th>
<td>WCAG 2.0 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.3.4 Orientation</th>
<td>WCAG 2.1 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.3.5 Identify Input Purpose</th>
<td>WCAG 2.1 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.4.10 Reflow</th>
<td>WCAG 2.1 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.4.11 Non-Text Contrast</th>
<td>WCAG 2.1 (Level AA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>1.4.12 Text Spacing</th>
<td>WCAG 2.1 (Level AA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>1.4.13 Content on Hover or Focus</th>
<td>WCAG 2.1 (Level AA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.1.4 Character Key Shortcuts</th>
<td>WCAG 2.1 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.5.1 Pointer Gestures</th>
<td>WCAG 2.1 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.5.2 Pointer Cancellation</th>
<td>WCAG 2.1 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.5.3 Label in Name</th>
<td>WCAG 2.1 (Level A)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.5.4 Motion Actuation</th>
<td>WCAG 2.1 (Level A)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>4.1.3 Status Messages</th>
<td>WCAG 2.1 (Level AA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.3.6 Identify Purpose</th>
<td>WCAG 2.1 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>2.2.6 Timeouts</th>
<td>WCAG 2.1 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.3.3 Animation from Interactions</th>
<td>WCAG 2.1 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.5.5 Target Size</th>
<td>WCAG 2.1 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.5.6 Concurrent Input Mechanisms</th>
<td>WCAG 2.1 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.2.6 Sign Language (Prerecorded)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.2.7 Extended Audio Description (Prerecorded)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.2.8 Media Alternative (Prerecorded)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.2.9 Audio-only (Live)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.4.6 Contrast (Enhanced)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>1.4.7 Low or No Background Audio</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>1.4.8 Visual Presentation</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>1.4.9 Images of Text (No Exception)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.1.3 Keyboard (No Exception)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.2.3 No Timing</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.2.4 Interruptions</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.2.5 Re-authenticating</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<th>2.3.2 Three Flashes</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.8 Location</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>2.4.9 Link Purpose (Link Only)</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>2.4.10 Section Headings</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.1.3 Unusual Words</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>3.1.4 Abbreviations</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>3.1.5 Reading Level</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>3.1.6 Pronunciation</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>3.2.5 Change on Request</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
<tr>
<th>3.3.5 Help</th>
<td>WCAG 2.0 (Level AAA)</td>
<td>Skip</td>
<td></td>
</tr>
<tr>
<th>3.3.6 Error Prevention (All)</th>
<td class="nowrap">WCAG 2.0 (Level AAA)</td>
<td>Pass</td>
<td></td>
</tr>
</tbody>
</table>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2018-11-14</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>