<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Quick implementation guide - GCWeb theme - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<link rel="alternate" hreflang="fr" href="implementing-fr.html">
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="implementing-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../index-en.html">GCWeb home</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Quick implementation guide - GCWeb theme</h1>
<p>This is an implementation guide for the Canada.ca theme with the Web Experience Toolkit version 4.x.</p>
<p>The code name for "Canada.ca theme" is GCWeb. We use that term interchangeably. GCWeb is built on top of WET-BOEW 4.</p>
<div class="row">
<div class="col-md-7">
<p>WET-BOEW 4 is built on top of various other web project such:</p>
<ul>
<li>Bootstrap 3 SASS (for a CSS baseline layer)</li>
<li>Code prettify</li>
<li>Datatable.net</li>
<li>Flot chart</li>
<li>jQuery</li>
<li>jQuery Validation</li>
<li>Mathjax</li>
<li>Magnific popup</li>
<li>Open Layer</li>
</ul>
</div>
<div class="col-md-5">
<p>GCWeb has some additional plugins like:</p>
<ul>
<li>Data JSON</li>
<li>Do action</li>
<li>URL mapping</li>
<li>Field flow</li>
</ul>
</div>
</div>
<h2>Get your template setup</h2>
<h3>1. Download the GCWeb library</h3>
<p><a href="https://wet-boew.github.io/themes-dist/GCWeb/gcweb-theme/release/index-en.html">Version history - Canada.ca theme (GCWeb)</a></p>
<h3>2. Copy the content of following folder in your Web Server</h3>
<ul>
<li>GCWeb</li>
<li>wet-boew</li>
</ul>
<h3>3. Create your page template</h3>
<p>As a starting point, we recommand to use the <a href="#static-header-footer">Static header and footer</a> for Bootstap 3.</p>
<p>Alternatively you can use a static page, like the <a href="https://wet-boew.github.io/themes-dist/GCWeb/content-en.html">generic content page</a>, as a baseline to create your template.</p>
<p>Here the various part of the template you will need to modify:</p>
<ul>
<li>Page title</li>
<li>Page description</li>
<li>Page metadata</li>
<li>Opposite page language link</li>
<li>Breadcrumb items</li>
<li>Page content (body)</li>
<li>Page date modified</li>
<li>Relative link to GCWeb and wet-boew folder for:
<ul>
<li>CSS files</li>
<li>Images</li>
<li>Javascript</li>
</ul>
</li>
<li>Where the search form is submited</li>
</ul>
<p>Additionally, if you are going to design a bilingual template skeleton, you will need to:</p>
<ul>
<li>Toggle the <code>lang</code> attribute for the proper language</li>
<li>Create partials for each template content pieces such:
<ul>
<li>Skip links</li>
<li>Language selection</li>
<li>FIP - Text and image for the Governement of Canada Organization publisher</li>
<li>Search form</li>
<li>Top menu - You might want to leverage the <a href="#menuCDN">CDN menu</a> which consist to change the data-ajax attribute value</li>
<li>Breadcrumb</li>
<li>Report a problem</li>
<li>Date modified</li>
<li>Page footer</li>
</ul>
</li>
</ul>
<h3>Customize your template</h3>
<p>The <a href="https://www.canada.ca/en/government/about/design-system.html">Canada.ca design system</a> and the <a href="https://www.canada.ca/en/treasury-board-secretariat/services/government-communications/canada-content-information-architecture-specification.html">Content and IA specification</a> allow some customization for transactional scenario and a campaigns. Read those guidance for more detailled information about what is allowed.</p>
<h3>Use only the Canada.ca style without WET-BOEW's Javascript</h3>
<p>GCWeb is designed to work together with WET-BOEW. Its WCAG 2.0 Level AA baseline conformity fully rely on the WET-BOEW 4 framework. If you are only using the CSS and the base HTML markup, you're encouraged to do the following:</p>
<ul>
<li>Peform a full WCAG assessment for every published pages</li>
<li>Create your own JS for the top menu behaviour</li>
<li>Re-create and maintain yourself every plugin, design pattern and behaviour implemented by WET.</li>
</ul>
<h2>Migrate your content</h2>
<p>Before you migrate your content, we recommend to:</p>
<ul>
<li>Create a content inventory</li>
<li>Identify your top task and top pages, usefull to prioritize your content review</li>
<li>Complete a content cleanup exercise that consist at least in:
<ul>
<li>Taking action for redundant outdated trivial (ROT) content</li>
<li>Fixing any HTML lint issue that could be reported by the W3C HTML5 validation software</li>
<li>Removing any custom and inline CSS you have. If you can't then at least identify all those pages and centralize the CSS in one file</li>
</ul>
</li>
</ul>
<p>Converting your content pages into GCWeb compatible markup means:</p>
<ul>
<li>You are using valid HTML5 markup</li>
<li>There is no custom CSS and no inline CSS</li>
<li>You are leveraging the <a href="https://getbootstrap.com/docs/3.3/css/">Bootstrap 3 CSS grid</a></li>
<li>You are using GCWeb CSS and WET 4 CSS, documented in:
<ul>
<li><a href="https://wet-boew.github.io/wet-boew-styleguide/index-en.html">wet-boew style guide</a></li>
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html#notes">Notes and other resource in GCWeb</a></li>
<li>Following the code sample and <a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html#templates-common-design">published page template in GCWeb</a>. Like Topic template.</li>
</ul>
</li>
<li>You are using WET4 plugins and GCWeb plugins
<ul>
<li><a href="https://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET 4 plugins</a></li>
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html#plugins">GCWeb plugins</a></li>
</ul>
</li>
</ul>
<p>Note regarding site migrating from WET 3, here are some well known challenges:</p>
<ul>
<li>The grid system, <code>.span-*</code> need to be converted into a combination of <code>div.row</code> and <code>div.col-*-*</code>.</li>
<li>Any callout module would need to be converted into alerts or panels in combinaison with a CSS grid. They need to be coded in distinct markup</li>
<li>Various of other changes that are not fully documented, like the CSS class mapping</li>
</ul>
<h2>Stay up-to-date</h2>
<p>Every release of GCWeb now follows a strict versioning numbering and the release notes now contain all the information you need to update your implementation. This includes information like:</p>
<ul>
<li>List of all changes that are marked as Major, Minor or Patch</li>
<li>An overview of all changes that was applied to the WET 4 dependency</li>
<li>List of modified files that you would need to replace</li>
<li>Link to all Subresource integrity (SRI) hash</li>
<li>Ad hoc details on specific content updates that don't have their own documentation page yet.</li>
</ul>
<p>Since February 2019, we are using and releasing versions in accordance with the semantic versioning 2.0.0 (<a href="https://wet-boew.github.io/wet-boew-documentation/decision/6.html">Design decision #6</a>) where our API is defined by the <a href="https://wet-boew.github.io/wet-boew-documentation/decision/3.html">Design decision #3</a></p>
<h2>Get help</h2>
<ul>
<li>Check at the documentation published on <a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">GCWeb</a> and on the <a href="https://www.canada.ca/en/government/about/design-system.html">Canada.ca design system</a></li>
<li>Look at current and closed <a href="https://github.com/wet-boew/GCWeb/issues">github issues</a></li>
<li>Submit a <a href="https://github.com/wet-boew/GCWeb/issues/new">new issue</a> on Github</li>
<li>Participate and ask your question during one of the weekly WET-BOEW code sprint every Tuesday.</li>
</ul>
<h2 id="menuCDN">Menu CDN</h2>
<p>Principal publisher udpate those following HTML fragment file every time there is a change to Canada.ca top menu.</p>
<ul>
<li>English: <a href="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html</a></li>
<li>French: <a href="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html</a></li>
</ul>
<h2 id="static-header-footer">Static header and footer</h2>
<p>Static HTML header and footer that you can just copy and paste in your project, with slight modifications e.g. metadata.</p>
<table class="table table-bordered table-hover">
<thead>
<tr>
<td></td>
<th>Bootstrap 3</th>
<th>Bootstrap 4 (experimental)</th>
</tr>
</thead>
<tbody>
<tr>
<th>Example</th>
<td>
<ul class="mrgn-bttm-0">
<li><a href="static-header-footer/bootstrap-3.html">English</a></li>
</ul>
</td>
<td>
<ul class="mrgn-bttm-0">
<li><a href="static-header-footer/bootstrap-4.html">English</a></li>
</ul>
</td>
</tr>
<tr>
<th>Header</th>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-3.html#L1-L77" rel="external">Source code, line 1 to 77</a></td>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-4.html#L1-L66" rel="external">Source code, line 1 to 66</a></td>
</tr>
<tr>
<th>Footer</th>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-3.html#L187-L233" rel="external">Source code, line 187 to 233</a></td>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/bootstrap-4.html#L84-L122" rel="external">Source code, line 84 to 122</a></td>
</tr>
<tr>
<th>Notes</th>
<td>
<ul>
<li>Includes WET scripts</li>
<li>Includes GCWeb styles</li>
<li>Needs to have assets paths updated to fit your folder structure</li>
</ul>
</td>
<td>
<ul>
<li>Does not include WET scripts</li>
<li>Does not include GCWeb styles</li>
<li>Does not include the menu</li>
<li>Relies on an experimental stylesheet for a Canada.ca look</li>
</ul>
</td>
</tr>
<tr>
<th>Special assets</th>
<td>All included in the current GCWeb release</td>
<td><a href="https://github.com/wet-boew/GCWeb/blob/master/site/pages/gcweb-theme/static-header-footer/site-assets/x-bootstrap-4.css" rel="external">Download experimental CSS</a></td>
</tr>
</tbody>
</table>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-12-10</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>