<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v7.0.x - Notes de version - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v7.0.x - Notes de version - Historique des versions - Thème de Canada.ca (GCWeb)">
<link rel="alternate" hreflang="en" href="v7.0-en.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="en" hreflang="en" href="v7.0-en.html">
<span class="hidden-xs">English</span>
<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span></a>
<meta property="name" content="Gouvernement du Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-fr.html">Accueil de GCWeb</a></li><li><a href="../index-fr.html">Thème de GCWeb</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v7.0.x - Notes de version</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 7.0.1 (DCT)</p>
<ul>
<li><strong>Date de lancement&#160;:</strong>
<time>2020-04-29</time>
</li>
<li><strong>Compiler avec:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.35-en.html">WET-BOEW v4.0.35</a></li>
</ul>
<p>Version 7.0 (DCT)</p>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2020-04-16</time></li>
<li><strong>Compiler avec:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.35-fr.html">WET-BOEW v4.0.35</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/releases/download/v7.0.1/themes-dist-7.0.1-gcweb.zip" class="btn btn-primary">Télécharger le thème <strong>GCWeb v7.0.1</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v7.0.1.zip">Code source</a>)</small></p>
</div>
</div>
<section>
<h2>Quoi de neuf?</h2>
<h3 id="v7.0.1">Version 7.0.1 (DCT)</h3>
<ul>
<li>Provisioire
<ul lang="en">
<li>Edit - Plugin - Chatwizard update to open with external button instead of bubble and addition of reset button</li>
</ul>
</li>
<li>Maintenance
<ul lang="en">
<li>Fixed styling issue with static header with experimental Bootstrap 4</li>
<li>Updated build script potential breaker</li>
<li>General documentation updates</li>
</ul>
</li>
</ul>
<h4 id="implementation">Fichiers modifiés pour implémentation</h4>
<ul>
<li>JavaScript principaux&nbsp;:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>CSS pricipal&nbsp;:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
</ul>
<h3 id="v7.0">Version 7.0 (DCT)</h3>
<ul>
<li>Gabarit
<ul>
<li>Majeur - Fil d'ariane - Changement du premier item d'"accueil" à "Canada.ca". (<a href="#bc-update" lang="en">See changes</a>)</li>
<li>Majeur - Signaler un problème - Alignment du gabarit avec la version actuellement publié sur Canada.ca (<a href="#rap-update" lang="en">See changes</a>)</li>
</ul>
</li>
<li>Documentation
<ul>
<li>Fieldflow - Correction d'erreur grammaticale et d'orthographe sur la page anglaise</li>
</ul>
</li>
<li>Provisioire
<ul>
<li>Changement de l'appélation pour utiliser le terme "provisionel" dans la documentation et le code.</li>
<li>Ajout - Renouvellement de la conception des alertes</li>
<li>Ajout - Couleur pour l'icone d'avertissement</li>
<li>Ajout - Plugiciel - Chatwizard (<code>wb-chtwzrd</code>)</li>
<li>Gabarit pour <span lang="en">"Was this page helpful"</span> en remplacement éventuelle du "signaler un problème"</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Mise à jour des dépendance relié au script de construction</li>
</ul>
</li>
</ul>
<h4>WET-BOEW v4.0.35 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.35-fr.html">voir les notes de version</a>)</h4>
<ul>
<li>Coeur
<ul>
<li>Mineur - Ajout d'une fonction d'assistance pour mélanger des éléments (<code>wb.shuffleDOM</code>)</li>
<li>Mineur - Ajout d'une fonction d'assistance pour sélection un ou des éléments (<code>wb.pickElements</code>)</li>
</ul>
</li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/ref/provisional-fr.html">Provisoire</a>
<ul>
<li>Ajout - Plugiciel de formulaire à étapes (<code>wb-steps</code>)</li>
<li>Ajout - Plugiciel d'aléatoire (<code>wb-randomize</code>)</li>
<li>Ajout - Plugiciel de formulaire soumis sur la même page (<code>wb-postback</code>)</li>
</ul>
</li>
</ul>
<h4 id="implementation">Fichiers modifiés pour implémentation</h4>
<ul>
<li>JavaScript principaux&nbsp;:
<ul>
<li>wet-boew/js/wet-boew.js</li>
<li>wet-boew/js/wet-boew.min.js</li>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>CSS pricipal&nbsp;:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li>Image:
<ul>
<li>GCWeb/assets/default-avatar.png</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="details">Détails</h2>
<h3>Version 7.0.1 (DCT)</h3>
<p><strong>Nombre de contributions&nbsp;:</strong> 7</p>
<ul>
<li><a href="https://github.com/GormFrank">@GormFrank</a>: 3 commits</li>
<li><a href="https://github.com/duboisp">@duboisp</a>: 2 commits</li>
<li><a href="https://github.com/namjohn920">@namjohn920</a>: 1 commits</li>
<li><a href="https://github.com/EricDunsworth">@EricDunsworth</a>: 1 commit</li>
</ul>
<h4>Liste des contributions</h4>
<ul lang="en">
<li><a href="https://github.com/wet-boew/gcweb/commit/bd152f85">Contenu - Ajout de la documentation des changement majeur et SRI pour v7.0</a> - Pierre Dubois, 2020-04-17 00:37:00 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/cbbf83ef">Changed the breadcrumb in the bootsrap 3 template sample</a> - Pierre Dubois, 2020-04-17 14:16:03 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/200e9509">Release notes typo fix</a> - Francis Gorman, 2020-04-20 07:55:33 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/b3052d88">Theme: Use sentence case in English i18n strings</a> - Eric Dunsworth, 2020-04-22 15:56:26 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/9e6c4ada">Fix potential build breaker in hbs markup</a> - Francis Gorman, 2020-04-24 15:08:57 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/46bf5c1f">chat wizard new featues</a> - namjohn920, 2020-04-29 12:22:03 -0400</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/b140182c">Bootstrap 4 static header & footer assets fix</a> - Francis Gorman, 2020-04-29 16:56:27 -0400</li>
</ul>
<h3>Version 7.0 (DCT)</h3>
<p><strong>Nombre de contributions&nbsp;:</strong> 16</p>
<ul>
<li><a href="https://github.com/duboisp">@duboisp</a>: 4 contributions</li>
<li><a href="https://github.com/namjohn920">@namjohn920</a>: 3 contributions</li>
<li><a href="https://github.com/dependabot">@dependabot</a>: 2 contributions</li>
<li><a href="https://github.com/GormFrank">@GormFrank</a>: 2 contributions</li>
<li><a href="https://github.com/delisma">@delisma</a>: 1 contribution</li>
<li><a href="https://github.com/wonggra">@wonggra</a>: 1 contribution</li>
<li><a href="https://github.com/RobJohnston">@RobJohnston</a>: 1 contribution</li>
<li><a href="https://github.com/Borges-Porteous">@Borges-Porteous</a>: 1 contribution</li>
<li><a href="https://github.com/EricDunsworth">@EricDunsworth</a>: 1 contribution</li>
</ul>
<h4>Liste des contributions</h4>
<ul lang="en">
<li><a href="https://github.com/wet-boew/gcweb/commit/4dead14581a9b4be0c04b8829d8cb90056969cb4">refactor: Report a problem alignment with AEM</a> - delisma, 2019-11-20</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/e1c346abaabf8db14a54b612648afa03ee051e5f">Experimental changed to Provisional</a> - namjohn920, 2020-01-14</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/caf73f72ee72fca7580da4a752eabd61868c6c76">Provisional feature - Alert component redesign</a> - Borges-Porteous; EricDunsworth, 2020-02-12</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/53143d04c7b52b3f7cd2500e99ca6bb3e11cd36b">Correct spelling and grammar on English page</a> - RobJohnston, 2020-02-20</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/41b620636dad45db6b0c7e5674d6c8a3efa63ed1">Bump rake from 10.4.2 to 12.3.3</a> - dependabot, 2020-02-29</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/056a64c18c61e0c5c4466c7afe7107289916c914">Add Reddit Icon for Social Media</a> - wonggra, 2020-03-03</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/6afc0478303d138e3ba5a02d54b9cc3553328b45">Bump nokogiri from 1.10.5 to 1.10.9</a> - dependabot, 2020-03-11</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/c128260de7100b357ead279e41cc32a7864d77ed">color for warning icon added</a> - namjohn920, 2020-03-03</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/7035b11de6147287620bf1fd02b387205d6429cd">GCWeb v7.0 release note</a> - namjohn920, 2020-04-15</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/3248f3c47a3d7955043e3b23256e37a456472284">Report a problem - polishing markup</a> - duboisp, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/0f08a10c1ebe4ed80360cdc86f8db54c6cc6cac9">Change breadcrumb "Home" for Canada.ca</a> - duboisp, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/99bb1a641e9ea5654b7e8a72832088a691e00bb0">Postback provisional update with wet bump</a> - GormFrank, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/731f78fb96ba08260f44327e9c1363a2b6c914ed">Bump wet-boew version to 4.0.35</a> - duboisp, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/9cb166e3ce4935c32a1b5ac9bd977de10c52979d">Chat wizard provisional plugin</a> - GormFrank, 2020-04-16</li>
<li><a href="https://github.com/wet-boew/gcweb/commit/f4dd6ac47645e5a046cfcaa50ac456ba33ec76db">Chat wizard - Make it provisional and add working example</a> - duboisp, 2020-04-16</li>
</ul>
</section>
<section>
<h2 id="sri">Intégrité des sous-ressource (<a href="https://www.w3.org/TR/SRI/" hreflang="en">SRI</a>)</h2>
<h3>v7.0.1 (DCT)</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-CSgSLSRpEglu/YwQ1HpfVK5/BxNe5VmnQxX14dOsuJI= sha512-Bp72/HjNQ9vjQqGKt6dbwYAqSiZSV6yGHGmbphPWeFF139qHQumCu+aPst6j18/zmrPspvXmK7YORtnz7J17Ow==</dd>
</dl>
<p>Obtenez tous les condensés numériques (en format JSON)&nbsp;:</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v7.0.1-gcweb/GCWeb/payload.json">Thème GCWeb</a></li>
</ul>
<h3>v7.0 (DCT)</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-Ww4l/v4hh8zT3+mD2W61lhGBfoD7u8OyADln6w5hh4M= sha512-7MEdTZH7SCT0VXWd3ym7WOqkJDs7saaXeESuvF+U1UhgoHtbxnP1HYqcwAe9p9UB7WOcq/KV/VlHB34dNUvfzA==</dd>
</dl>
<p>Obtenez tous les condensés numériques (en format JSON)&nbsp;:</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v7.0-gcweb/GCWeb/payload.json">Thème GCWeb</a></li>
</ul>
</section>
<section lang="en">
<h2>Major changes documentation</h2>
<span class="wb-prettify all-pre"></span>
<h3 id="bc-update">Breadcrumb - Major change</h3>
<p>The first breadcrumb item need to be updated</p>
<h4>French</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/fr.html&quot;&gt;Accueil&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/fr.html&quot;&gt;Canada.ca&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
</div>
<h4>English</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/en.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;li&gt;&lt;a href=&quot;https://www.canada.ca/en.html&quot;&gt;Canada.ca&lt;/a&gt;&lt;/li&gt;</code></pre>
</div>
</div>
<h3 id="rap-update">Report a problem - Major change</h3>
<p>Change the whole makup under the <code>fieldset</code> element according to the "After" section.</p>
<h4>French</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Veuillez cocher toutes les réponses pertinentes&amp;nbsp;:&lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem1&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#broken&quot; name=&quot;problem&quot; value=&quot;Something is broken&quot; id=&quot;problem1&quot; /&gt;Quelque chose ne fonctionne pas&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;broken&quot;&gt;
		&lt;label for=&quot;problem1-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem1-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem2&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#spelling&quot; name=&quot;problem&quot; value=&quot;It has spelling or grammar mistakes&quot; id=&quot;problem2&quot; /&gt;Il y a des erreurs d’orthographe ou de grammaire&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;spelling&quot;&gt;
		&lt;label for=&quot;problem2-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem2-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem3&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#wrong&quot; name=&quot;problem&quot; value=&quot;The information is wrong&quot; id=&quot;problem3&quot; /&gt;L’information est erronée&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;wrong&quot;&gt;
		&lt;label for=&quot;problem3-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem3-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem4&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#outdated&quot; name=&quot;problem&quot; value=&quot;The information is outdated&quot; id=&quot;problem4&quot; /&gt;L’information n’est plus à jour&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;outdated&quot;&gt;
		&lt;label for=&quot;problem4-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem4-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem5&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#find&quot; name=&quot;problem&quot; value=&quot;I can’t find what I’m looking for&quot; id=&quot;problem5&quot; /&gt;Je ne trouve pas ce que je cherche&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;find&quot;&gt;
		&lt;label for=&quot;problem5-detail&quot;&gt;Décrivez ce que vous cherchez (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem5-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem6&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#confusing&quot; name=&quot;problem&quot; value=&quot;It’s confusing&quot; id=&quot;problem6&quot; /&gt;Autre&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;confusing&quot;&gt;
		&lt;label for=&quot;problem6-detail&quot;&gt;Fournissez plus des détails (optionnel)&amp;nbsp;:&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem6-detail&quot;&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Veuillez cocher toutes les réponses pertinentes&amp;nbsp;:&lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f1&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem1&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f1&quot; /&gt;Un lien, un bouton ou une vidéo ne fonctionne pas
		&lt;/label&gt;
		&lt;input name=&quot;problem1&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f2&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem2&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f2&quot; /&gt;Il y a une erreur d'orthographe ou de grammaire
		&lt;/label&gt;
		&lt;input name=&quot;problem2&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f3&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem3&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f3&quot; /&gt;Les renseignements sont incomplets
		&lt;/label&gt;
		&lt;input name=&quot;problem3&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f4&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem4&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f4&quot; /&gt;L'information n'est plus à jour ou est erronée
		&lt;/label&gt;
		&lt;input name=&quot;problem4&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f5&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem5&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f5&quot; /&gt;Je n'arrive pas à trouver ce que je cherche
		&lt;/label&gt;
		&lt;input name=&quot;problem5&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f6&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem6&quot; value=&quot;Oui&quot; id=&quot;gc-rprt-prblm-f6&quot; /&gt;Autre problème qui ne figure pas sur cette liste
		&lt;/label&gt;
		&lt;input name=&quot;problem6&quot; type=&quot;hidden&quot; value=&quot;Non&quot; /&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
</div>
</div>
<h4>English</h4>
<div class="row">
<div class="col-md-6">
<h5>Before</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Please select all that apply: &lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem1&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#broken&quot; name=&quot;problem&quot; value=&quot;Something is broken&quot; id=&quot;problem1&quot; /&gt;Something is broken&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;broken&quot;&gt;
		&lt;label for=&quot;problem1-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem1-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem2&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#spelling&quot; name=&quot;problem&quot; value=&quot;It has spelling or grammar mistakes&quot; id=&quot;problem2&quot; /&gt;The page has spelling or grammar mistakes&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;spelling&quot;&gt;
		&lt;label for=&quot;problem2-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem2-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem3&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#wrong&quot; name=&quot;problem&quot; value=&quot;The information is wrong&quot; id=&quot;problem3&quot; /&gt;The information is wrong&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;wrong&quot;&gt;
		&lt;label for=&quot;problem3-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem3-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem4&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#outdated&quot; name=&quot;problem&quot; value=&quot;The information is outdated&quot; id=&quot;problem4&quot; /&gt;The information is outdated&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;outdated&quot;&gt;
		&lt;label for=&quot;problem4-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem4-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem5&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#find&quot; name=&quot;problem&quot; value=&quot;I can’t find what I’m looking for&quot; id=&quot;problem5&quot; /&gt;I can’t find what I’m looking for&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;find&quot;&gt;
		&lt;label for=&quot;problem5-detail&quot;&gt;Describe what you’re looking for (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem5-detail&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;problem6&quot;&gt;&lt;input type=&quot;checkbox&quot; data-reveal=&quot;#confusing&quot; name=&quot;problem&quot; value=&quot;It’s confusing&quot; id=&quot;problem6&quot; /&gt;Other&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class=&quot;form-group hide&quot; id=&quot;confusing&quot;&gt;
		&lt;label for=&quot;problem6-detail&quot;&gt;Provide more details (optional):&lt;/label&gt;
		&lt;input type=&quot;text&quot; class=&quot;form-control full-width&quot; id=&quot;problem6-detail&quot;&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;</code></pre>
</div>
<div class="col-md-6">
<h5>After</h5>
<pre><code>&lt;fieldset&gt;
	&lt;legend&gt;&lt;span class=&quot;field-name&quot;&gt;Please select all that apply: &lt;/span&gt;&lt;/legend&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f1&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem1&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f1&quot; /&gt;A link, button or video is not working
		&lt;/label&gt;
		&lt;input name=&quot;problem1&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f2&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem2&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f2&quot; /&gt;It has a spelling mistake
		&lt;/label&gt;
		&lt;input name=&quot;problem2&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f3&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem3&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f3&quot; /&gt;Information is missing
		&lt;/label&gt;
		&lt;input name=&quot;problem3&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f4&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem4&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f4&quot; /&gt;Information is outdated or wrong
		&lt;/label&gt;
		&lt;input name=&quot;problem4&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f5&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem5&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f5&quot; /&gt;I can't find what I'm looking for
		&lt;/label&gt;
		&lt;input name=&quot;problem5&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
	&lt;div class=&quot;checkbox&quot;&gt;
		&lt;label for=&quot;gc-rprt-prblm-f6&quot;&gt;
			&lt;input type=&quot;checkbox&quot; name=&quot;problem6&quot; value=&quot;Yes&quot; id=&quot;gc-rprt-prblm-f6&quot; /&gt;Other issue not in this list
		&lt;/label&gt;
		&lt;input name=&quot;problem6&quot; type=&quot;hidden&quot; value=&quot;No&quot; /&gt;
	&lt;/div&gt;
&lt;/fieldset&gt;
</code></pre>
</div>
</div>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Oui" id="gc-rprt-prblm-f1">Un lien, un bouton ou une vidéo ne fonctionne pas
</label>
<input name="problem1" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Oui" id="gc-rprt-prblm-f2">Il y a une erreur d'orthographe ou de grammaire
</label>
<input name="problem2" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Oui" id="gc-rprt-prblm-f3">Les renseignements sont incomplets
</label>
<input name="problem3" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Oui" id="gc-rprt-prblm-f4">L'information n'est plus à jour ou est erronée
</label>
<input name="problem4" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Oui" id="gc-rprt-prblm-f5">Je n'arrive pas à trouver ce que je cherche
</label>
<input name="problem5" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Oui" id="gc-rprt-prblm-f6">Autre problème qui ne figure pas sur cette liste
</label>
<input name="problem6" type="hidden" value="Non">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2020-04-29</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>