<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v8.0.x - Instructions de migration - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v8.0.x - Instructions de migration - Historique des versions - Thème de Canada.ca (GCWeb)">
<link rel="alternate" hreflang="en" href="v8.0-en.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="en" hreflang="en" href="v8.0-en.html">
<span class="hidden-xs">English</span>
<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span></a>
<meta property="name" content="Gouvernement du Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-fr.html">Accueil de GCWeb</a></li><li><a href="../index-fr.html">Thème de GCWeb</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v8.0.x - Instructions de migration</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 8.0</p>
<ul>
<li><strong>Date de lancement&#160;:</strong>
<time>2020-06-15</time>
</li>
<li><strong>Compile avec:</strong> <a href="https://github.com/wet-boew/wet-boew/releases/tag/v4.0.36">WET-BOEW v4.0.36</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/releases/download/v8.0/themes-dist-8.0-gcweb.zip" class="btn btn-primary">Télécharger le thème <strong>GCWeb v8.0</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v8.0.zip">Code source</a>)</small></p>
</div>
</div>
<section>
<h2>En-tête - Changements majeurs</h2>
<span class="wb-prettify all-pre"></span>
<p>Le code ci-dessous inclus les changements pour l'en-tête allégé, AINSI QUE les changements du texte de marque du GC pour l'accessibilité.</p>
<p>L'en-tête a été découpé en plusieurs morceaux afin de mieux présenter où se situent les changements.</p>
<p><strong>Le <a href="#code-complet">code avant/après complet </a> ce situe au bas de cette page.</strong></p>
<h3>1. Sélection de langue</h3>
<div class="row">
<div class="col-md-6">
<h4>Avant</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		&lt;section id="wb-lng" class="text-right"&gt;
			&lt;h2 class="wb-inv"&gt;Sélection de la langue&lt;/h2&gt;
			&lt;ul class="list-inline <del>margin-bottom-none</del>"&gt;
				&lt;li&gt;&lt;a lang="en" hreflang="fr" href="home-en.html"&gt;English&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/section&gt;
		<del>&lt;div class="row"&gt;</del>
</code></pre>
</div>
<div class="col-md-6">
<h4>Après</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		<ins>&lt;div class="row"&gt;</ins>
			&lt;section id="wb-lng" class="<ins>col-xs-3 col-sm-12 pull-right </ins>text-right"&gt;
				&lt;h2 class="wb-inv"&gt;Sélection de la langue&lt;/h2&gt;
				&lt;ul class="list-inline <ins>mrgn-bttm-0</ins>"&gt;
					&lt;li&gt;
						&lt;a lang="en" hreflang="en" href="home-en.html"&gt;
						<ins>&lt;span class="hidden-xs"&gt;English&lt;/span&gt;
						&lt;abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase"&gt;en&lt;/abbr&gt;</ins>
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/section&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note&nbsp;:</strong> N'oubliez pas d'ajuster le "href" de la balise "&lt;a&gt;" pour convenir votre implémentartion.</p>
<h3>2. Texte de marque du Gouvernement du Canada (FIP)</h3>
<div class="row">
<div class="col-md-6">
<h4>Avant</h4>
<pre><code>
&lt;div class="brand <del>col-xs-5 col-md-4</del>" property="publisher" typeof="GovernmentOrganization"&gt;
	&lt;a href="https://www.canada.ca/fr.html" property="URL"&gt;
		&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"&gt;
		&lt;span class="wb-inv"<del> property="name"</del>&gt; <del>Gouvernement du Canada</del> /
			&lt;span lang="en"&gt;Government of Canada&lt;/span&gt;
		&lt;/span&gt;
	&lt;/a&gt;
	&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
	&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
&lt;/div&gt;
</code></pre>
</div>
<div class="col-md-6">
<h4>Après</h4>
<pre><code>
&lt;div class="brand <ins>col-xs-9 col-sm-5 col-md-4</ins>" property="publisher" typeof="GovernmentOrganization"&gt;
	&lt;a href="https://www.canada.ca/fr.html" property="URL"&gt;
		&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"&gt;
			&lt;span class="wb-inv"&gt; /
				&lt;span lang="en"&gt;Government of Canada&lt;/span&gt;
			&lt;/span&gt;&lt;/a&gt;
	<ins>&lt;meta property="name" content="Gouvernement du Canada"&gt;</ins>
	&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
	&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
&lt;/div&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note&nbsp;:</strong> N'oubliez pas d'ajuster le "src" de la balise "&lt;img&gt;" pour convenir votre implémentartion.</p>
<h3>3. Section de recherche</h3>
<div class="row">
<div class="col-md-6">
<h4>Avant</h4>
<pre><code>
&lt;section id="wb-srch" class="<del>col-lg-8 text-right</del>"&gt;
	&lt;h2&gt;Recherche&lt;/h2&gt;
	&lt;form action="#" method="post" name="cse-search-box" role="search"<del> class="form-inline"</del>&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="wb-srch-q" class="wb-inv"&gt;Rechercher dans Canada.ca&lt;/label&gt;
			&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca"&gt;
			&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
		&lt;/div&gt;
		&lt;div class="form-group submit"&gt;
			&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
				&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
				&lt;span class="wb-inv"&gt;Recherche&lt;/span&gt;
			&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
&lt;/section&gt;
</code></pre>
</div>
<div class="col-md-6">
<h4>Après</h4>
<pre><code>
&lt;section id="wb-srch" class="<ins>col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4</ins>"&gt;
	&lt;h2&gt;Recherche&lt;/h2&gt;
	&lt;form action="#" method="post" name="cse-search-box" role="search"&gt;
		&lt;div class="form-group<ins> wb-srch-qry</ins>"&gt;
			&lt;label for="wb-srch-q" class="wb-inv"&gt;Rechercher dans Canada.ca&lt;/label&gt;
			&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca"&gt;
			&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
		&lt;/div&gt;
		&lt;div class="form-group submit"&gt;
			&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
				&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
				&lt;span class="wb-inv"&gt;Recherche&lt;/span&gt;&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
&lt;/section&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note&nbsp;:</strong> N'oubliez pas d'ajuster le "action" de la balise "&lt;form&gt;" pour convenir votre implémentartion.</p>
<h3 id="code-complet">4. Code complet</h3>
<div class="row">
<div class="col-md-6">
<h4>Avant</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		&lt;section id="wb-lng" class="text-right"&gt;
			&lt;h2 class="wb-inv"&gt;Sélection de la langue&lt;/h2&gt;
			&lt;ul class="list-inline <del>margin-bottom-none</del>"&gt;
				&lt;li&gt;&lt;a lang="en" hreflang="fr" href="home-en.html"&gt;English&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/section&gt;
		<del>&lt;div class="row"&gt;</del>
			&lt;div class="brand <del>col-xs-5 col-md-4</del>" property="publisher" typeof="GovernmentOrganization"&gt;
				&lt;a href="https://www.canada.ca/fr.html" property="URL"&gt;
					&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"&gt;
					&lt;span class="wb-inv"<del> property="name"</del>&gt; <del>Gouvernement du Canada</del> /
						&lt;span lang="en"&gt;Government of Canada&lt;/span&gt;
					&lt;/span&gt;
				&lt;/a&gt;
				&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
				&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
			&lt;/div&gt;
			&lt;section id="wb-srch" class="<del>col-lg-8 text-right</del>"&gt;
				&lt;h2&gt;Recherche&lt;/h2&gt;
				&lt;form action="#" method="post" name="cse-search-box" role="search"<del> class="form-inline"</del>&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="wb-srch-q" class="wb-inv"&gt;Rechercher dans Canada.ca&lt;/label&gt;
						&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca"&gt;
						&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
					&lt;/div&gt;
					&lt;div class="form-group submit"&gt;
						&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
							&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
							&lt;span class="wb-inv"&gt;Recherche&lt;/span&gt;
						&lt;/button&gt;
					&lt;/div&gt;
				&lt;/form&gt;
			&lt;/section&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	[...]
&lt;/header&gt;
</code></pre>
</div>
<div class="col-md-6">
<h4>Après</h4>
<pre><code>
&lt;header&gt;
	&lt;div id="wb-bnr" class="container"&gt;
		<ins>&lt;div class="row"&gt;</ins>
			&lt;section id="wb-lng" class="<ins>col-xs-3 col-sm-12 pull-right </ins>text-right"&gt;
				&lt;h2 class="wb-inv"&gt;Sélection de la langue&lt;/h2&gt;
				&lt;ul class="list-inline <ins>mrgn-bttm-0</ins>"&gt;
					&lt;li&gt;
						&lt;a lang="en" hreflang="en" href="home-en.html"&gt;
						<ins>&lt;span class="hidden-xs"&gt;English&lt;/span&gt;
						&lt;abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase"&gt;en&lt;/abbr&gt;</ins>
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/section&gt;
			&lt;div class="brand <ins>col-xs-9 col-sm-5 col-md-4</ins>" property="publisher" typeof="GovernmentOrganization"&gt;
				&lt;a href="https://www.canada.ca/fr.html" property="URL"&gt;
					&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"&gt;
						&lt;span class="wb-inv"&gt; /
							&lt;span lang="en"&gt;Government of Canada&lt;/span&gt;
						&lt;/span&gt;&lt;/a&gt;
				<ins>&lt;meta property="name" content="Gouvernement du Canada"&gt;</ins>
				&lt;meta property="areaServed" typeof="Country" content="Canada"&gt;
				&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg"&gt;
			&lt;/div&gt;
			&lt;section id="wb-srch" class="<ins>col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4</ins>"&gt;
				&lt;h2&gt;Recherche&lt;/h2&gt;
				&lt;form action="#" method="post" name="cse-search-box" role="search"&gt;
					&lt;div class="form-group<ins> wb-srch-qry</ins>"&gt;
						&lt;label for="wb-srch-q" class="wb-inv"&gt;Rechercher dans Canada.ca&lt;/label&gt;
						&lt;input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca"&gt;
						&lt;datalist id="wb-srch-q-ac"&gt;&lt;/datalist&gt;
					&lt;/div&gt;
					&lt;div class="form-group submit"&gt;
						&lt;button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"&gt;
							&lt;span class="glyphicon-search glyphicon"&gt;&lt;/span&gt;
							&lt;span class="wb-inv"&gt;Recherche&lt;/span&gt;&lt;/button&gt;
					&lt;/div&gt;
				&lt;/form&gt;
			&lt;/section&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	[...]
&lt;/header&gt;
</code></pre>
</div>
</div>
<p class="alert alert-info"><strong>Note&nbsp;:</strong> "[...]" indique que le reste demeure inchangé.</p>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Oui" id="gc-rprt-prblm-f1">Un lien, un bouton ou une vidéo ne fonctionne pas
</label>
<input name="problem1" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Oui" id="gc-rprt-prblm-f2">Il y a une erreur d'orthographe ou de grammaire
</label>
<input name="problem2" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Oui" id="gc-rprt-prblm-f3">Les renseignements sont incomplets
</label>
<input name="problem3" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Oui" id="gc-rprt-prblm-f4">L'information n'est plus à jour ou est erronée
</label>
<input name="problem4" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Oui" id="gc-rprt-prblm-f5">Je n'arrive pas à trouver ce que je cherche
</label>
<input name="problem5" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Oui" id="gc-rprt-prblm-f6">Autre problème qui ne figure pas sur cette liste
</label>
<input name="problem6" type="hidden" value="Non">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2020-06-15</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>