<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Gabarit HTML 5 - Canada.ca
</title>
<meta http-equiv="refresh" content="0;https://wet-boew.github.io/GCWeb/components/wb-data-json/template-fr.html" />
</head>
<body>
<p>This page has moved to <a href="https://wet-boew.github.io/GCWeb/components/wb-data-json/template-fr.html">wet-boew.github.io/GCWeb/components/wb-data-json/template-fr.html</a>.</p>
</body>
</html>