 {
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",

    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  // Add the secret settings to you user secrets for development
  "AppSettings": {
    "Endpoint": "https://verifiedid.did.msidentity.com/v1.0/",
    "VCServiceScope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "Instance": "https://login.microsoftonline.com/{0}",

    "TenantId": "YOURTENANTID",
    "ClientId": "APPLICATION CLIENT ID",
    "ClientSecret": "[client secret or instead use the prefered certificate in the next entry]",
    "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    "IssuerAuthority": "YOUR VC SERVICE DID",
    "VerifierAuthority": "YOUR VC SERVICE DID",
    "CredentialManifest": "THE CREDENTIAL URL FROM THE VC PORTAL",
    "VCCallbackHostURL": "Please refer to README section on Running the sample for instructions on how to set this value."
  }
}
