<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v6.1 - Notes de version - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v6.1 - Notes de version - Historique des versions - Thème de Canada.ca (GCWeb)">
<link rel="alternate" hreflang="en" href="v6.1-en.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="en" hreflang="en" href="v6.1-en.html">
<span class="hidden-xs">English</span>
<abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">en</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="Gouvernement du Canada" property="logo"><span class="wb-inv"> / <span lang="en">Government of Canada</span></span></a>
<meta property="name" content="Gouvernement du Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-fr.html">Accueil de GCWeb</a></li><li><a href="../index-fr.html">Thème de GCWeb</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v6.1 - Notes de version</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 6.1</p>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2020-03-19</time></li>
<li><strong>Compiler avec:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.34-fr.html">WET-BOEW v4.0.34</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/releases/download/v6.1/themes-dist-6.1-gcweb.zip" class="btn btn-primary">Télécharger le thème <strong>GCWeb v6.1</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v6.1.zip">Code source</a>)</small></p>
</div>
</div>
<section>
<h2>Quoi de neuf?</h2>
<ul>
<li>Gabarit
<ul lang="en">
<li>Minor - Menu - Menu items replaced by CDN (Canada.ca).</li>
<li>Minor - Search template - Added advanced Search in the new template for search results.</li>
<li>Minor - GC Features - Change of template to use stretched-link class.</li>
</ul>
</li>
<li>Maintenance
<ul lang="en">
<li>Build script - Permission errors fixed</li>
</ul>
</li>
</ul>
<p>WET-BOEW v4.0.34 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.34-fr.html">voir les notes de version</a>)</p>
<ul>
<li>Styles et plugiciels
<ul>
<li>Share widget</li>
<li>Filter</li>
<li>Bootstrap overrides</li>
<li>Text highlight</li>
<li>Table</li>
<li>Footnotes</li>
<li>Light box</li>
<li>Toggle</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Build script</li>
</ul>
</li>
<li>Provisoire
<ul>
<li><code>[bgimg-srcset]</code> plugin</li>
</ul>
</li>
</ul>
<section>
<h3 id="implementation">Fichiers modifiés pour implémentation</h3>
<ul>
<li>JavaScript primaire&nbsp;:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>CSS primaire&nbsp;:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li>Ressources&nbsp;:
<ul>
<li>wet-boew/assets/sprites_share.png</li>
</ul>
</li>
</ul>
</section>
<section>
<h3>Fureteurs supportés</h3>
<p>Tel que défini par la <a href="https://wet-boew.github.io/wet-boew-documentation/decision/2.html" hreflang="en">Décision de conception 2&nbsp;: Fureteur supporté</a> (en anglais)</p>
<ul>
<li>Chrome 78</li>
<li>Chrome 77</li>
<li>Safari 13.0.2</li>
<li>Firefox 70.0.1</li>
<li>Firefox 69.0.3</li>
<li>Firefox ESR - 68.2.0</li>
<li>IE 11</li>
<li>Edge 44</li>
</ul>
</section>
</section>
<section>
<h2 id="details">Détails</h2>
<p><strong>Nombre de contributions&nbsp;:</strong> 10</p>
<ul>
<li><a href="https://github.com/GormFrank">Francis Gorman (@GormFrank)</a>: 3 contributions</li>
<li><a href="https://github.com/namjohn920">John Nam (@namjohn920)</a>: 2 contributions</li>
<li><a href="https://github.com/EricDunsworth">Eric Dunsworth (@EricDunsworth)</a>: 1 contributions</li>
<li><a href="https://github.com/duboisp">Pierre Dubois (@duboisp)</a>: 1 contributions</li>
<li><a href="https://github.com/shawnthompson">Shawn Thompson (@shawnthompson)</a>: 1 contributions</li>
</ul>
<h3>Liste des contributions</h3>
<ul lang="en">
<li><a href="https://github.com/wet-boew/wet-boew/commit/f3045bf">Bump nokogiri from 1.6.6.2 to 1.10.5</a> - dependabot[bot], 2019-11-06 16:36:40 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ee963c3">Bump stringstream from 0.0.5 to 0.0.6</a> - dependabot[bot], 2019-11-06 16:36:50 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e9f8c77">Bump handlebars from 4.0.11 to 4.5.1</a> - dependabot[bot], 2019-11-06 16:36:50 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/fd2b67b">Fieldflow: Fix source code link in documentation</a> - Eric Dunsworth, 2019-11-08 10:24:25 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/203853c">Bump extend from 3.0.1 to 3.0.2</a> - dependabot[bot], 2019-11-14 15:44:08 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2de4139">Documentation - Add instruction on how to implement GCWeb (#1624)</a> - Pierre Dubois, 2019-12-11 09:58:19 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0591a8a">WET-BOEW Dependency Bump to v4.0.33</a> - Francis Gorman, 2020-01-02 14:28:21 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4f3e350">update name of GCWeb cdn package</a> - Shawn Thompson, 2020-01-02 16:43:25 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4ec20cb">menu items replaced by cdn</a> - John Nam, 2020-01-27 10:25:16 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0855a73">Build permissions fix</a> - Francis Gorman, 2020-02-24 15:26:09 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0f37a88">GC features pattern update and fixes build</a> - Francis Gorman, 2020-02-25 14:14:55 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2718610">advanced search added</a> - John Nam, 2020-02-28 08:14:34 -0500</li>
</ul>
</section>
<section>
<h2 id="sri">Intégrité des sous-ressource (SRI)</h2>
<p>Le <a href="https://www.w3.org/TR/SRI/">SRI</a> (en anglais) est une méthode qui permet de protéger le transfère des resources d'un site web. Ci-dessous vous avez les condensés numériques pour les ressource clef de la BOEW et de GCWeb.</p>
<section>
<h3>v6.1</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>(À venir...)</dd>
</dl>
<p>Obtenez tous les condensés numériques (en format JSON)&nbsp;:</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v6.1-gcweb/GCWeb/payload.json">Thème GCWeb</a></li>
</ul>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Oui" id="gc-rprt-prblm-f1">Un lien, un bouton ou une vidéo ne fonctionne pas
</label>
<input name="problem1" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Oui" id="gc-rprt-prblm-f2">Il y a une erreur d'orthographe ou de grammaire
</label>
<input name="problem2" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Oui" id="gc-rprt-prblm-f3">Les renseignements sont incomplets
</label>
<input name="problem3" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Oui" id="gc-rprt-prblm-f4">L'information n'est plus à jour ou est erronée
</label>
<input name="problem4" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Oui" id="gc-rprt-prblm-f5">Je n'arrive pas à trouver ce que je cherche
</label>
<input name="problem5" type="hidden" value="Non">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Oui" id="gc-rprt-prblm-f6">Autre problème qui ne figure pas sur cette liste
</label>
<input name="problem6" type="hidden" value="Non">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2020-03-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>