<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v5.1.x release notes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v5.1.x release notes - Version history - Canada.ca theme (GCWeb)">
<link rel="alternate" hreflang="fr" href="v5.1-fr.html">
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<div class="row">
<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline mrgn-bttm-0">
<li>
<a lang="fr" hreflang="fr" href="v5.1-fr.html">
<span class="hidden-xs">Français</span>
<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
</a>
</li>
</ul>
</section>
<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="name" content="Government of Canada">
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="https://www.canada.ca/content/dam/canada/sitemenu/sitemenu-v2-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="https://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li><a href="../../index-en.html">GCWeb home</a></li><li><a href="../index-en.html">GCWeb theme</a></li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" resource="#wb-main" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v5.1.x release notes</h1>
<div class="row">
<div class="col-md-7 col-lg-8">
<p>Version 5.1</p>
<ul>
<li><strong>Launching date:</strong>
<time>2019-06-20</time>
</li>
<li><strong>Compile with:</strong> <a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.31-en.html">WET-BOEW v4.0.31</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-auto pull-right">
<p><a href="https://github.com/wet-boew/GCWeb/archive/v5.1.zip" class="btn btn-primary">Download theme <strong>GCWeb v5.1</strong></a><br>
<small>(<a href="https://github.com/wet-boew/GCWeb/archive/v5.1.zip">Source code</a>)</small></p>
</div>
</div>
<section>
<h2>What's new?</h2>
<ul>
<li>Template
<ul>
<li>Minor - <a href="../../search/">Search template</a> - New template for pages with search results.</li>
<li>Minor - Navigation element - A <code>&lt;nav&gt;</code> element was added for the skip nav link, <a href="#nav-ex">as shown here</a>.</li>
<li>Minor - Font Awesome - A reference to font-awesome 5.8.1 was added inside the <code>&lt;head&gt;</code> tag (<a href="#fa-ex">see snippet</a>).</li>
<li>Minor - RDFa + schema.org improvement to Canada wordmark - The RDFa markup has been modified, new property added, to improve SEO and how search engine interprete some information included in our template (<a href="#rdfa-ex">more details</a>).</li>
<li>Patch - RDFa markup for main element - Fixed RDFa markup issue on the main element by adding <code>typeof="WebPageElement"</code> attribute to the <code>&lt;main&gt;</code> element, <a href="#rdfa2-ex">as shown here</a>.</li>
</ul>
</li>
<li>Styles and plugins
<ul>
<li>Minor - Custom CSS variant - New concept that allows integration of custom CSS for implementation variant of GCWeb by writing styles inside new SASS files that are included in the build for pick-up (<a href="#variant-ex">more details</a>).</li>
<li>Minor - Background colour - Set a dark background to an element (e.g. well) with the class <code>.bg-dark</code> or a completely black one with <code>.bg-darker</code>.</li>
<li>Minor - Text colour- Set text in white with a CSS class called <code>text-white</code>. Works jointly with dark backgrounds.</li>
<li>Minor - Redacted text - Change of redacted text character to a full block when <code>.redacted</code> is in use.</li>
<li>Minor - Well - Provide a responsive well that takes the full width of its parent by adding the <code>.header-rwd</code> class to it.</li>
<li>Minor - URL manager and geomap - Added the possibility to prefill geomap configurations with action management, <a href="#url-ex">as shown here</a>.</li>
<li>Patch - Footer background image - Canadian flag was added on the top of the parliament on the landscpae image.</li>
<li>Patch - Carousel - Link underline override was removed on carousel.</li>
<li>Patch - Multimedia player - Top margin override was removed on multimedia player.</li>
<li>Patch - Menu - Fix menu navigation on different browsers when using a screen reader by running rigorous operability tests with JAWS and NVDA.</li>
</ul>
</li>
<li><a href="https://wet-boew.github.io/themes-dist/GCWeb/experimental-en.html">Experimental</a> (NEW)
<ul>
<li>Bootstrap 4 spacers - CSS classes added for padding and margin spacing, e.g. <code>.p-0</code> for no padding and <code>.mb-sm-5</code> for extra-large bottom margin for small devices and up.</li>
<li>Background image size - CSS class added for a background image to cover the boxes size with <code>.bg-cover</code>.</li>
<li>Background image URL - New plugin that allows to set a background image from a data attribute called <code>data-bgimg</code>. It was introduced in the specifications but is not yet supported by browsers.</li>
<li>Theme colours - Provides the ability to change theme colours to pink or dark.</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>Build script - HTMLlint exception was added to prohibit integrity attribute in link tags until adopted in the HTML specifications.</li>
<li>GCWeb install from other repository - Include a package.lock in the repository "themes-cdn_GCWeb" to be able to refer at it as a dependency in a nodejs project.</li>
</ul>
</li>
</ul>
<section>
<h3 id="implementation">Modified files for implementation</h3>
<ul>
<li>Footer landscape image: GCWeb/assets/landscape.png</li>
<li>Main JavaScript:
<ul>
<li>GCWeb/js/theme.js</li>
<li>GCWeb/js/theme.min.js</li>
</ul>
</li>
<li>Main CSS:
<ul>
<li>GCWeb/css/theme.css</li>
<li>GCWeb/css/theme.min.css</li>
</ul>
</li>
<li><ins>Sprite image for social media logos: wet-boew/assets/sprites_share.png</ins> <span class="label label-info">Clarified on: 2019-09-16</span></li>
<li>Geomap dependency:
<ul>
<li>wet-boew/js/geomap-lib.js</li>
<li>wet-boew/js/geomap-lib.min.js</li>
</ul>
</li>
<li>i18n zh-Hans language:
<ul>
<li>wet-boew/js/i18n/zh-Hans.js</li>
<li>wet-boew/js/i18n/zh-Hans.min.js</li>
</ul>
</li>
</ul>
</section>
<section>
<h3>WET-BOEW v4.0.31 (<a href="https://wet-boew.github.io/wet-boew/docs/versions/v4.0/v4.0.31-en.html">see release notes</a>) <span class="label label-info">Clarified on: 2019-09-16</span></h3>
<ul>
<li>Template
<ul>
<li>skip links</li>
</ul>
</li>
<li>Styles and plugins
<ul>
<li>overlay</li>
<li>share widget</li>
<li>geomap</li>
<li>core</li>
<li>tables</li>
<li>multimedia player</li>
<li>feeds</li>
<li>toggle</li>
</ul>
</li>
<li>Maintenance
<ul>
<li>build script</li>
</ul>
</li>
</ul>
</section>
<section>
<h3>Browsers supported</h3>
<p>As per the rule defined by <a href="https://wet-boew.github.io/wet-boew-documentation/decision/2.html">Design decision 2: Browser supported</a></p>
<ul>
<li>Chrome 75</li>
<li>Chrome 74</li>
<li>Safari 12.1.1</li>
<li>Firefox 67.0.3</li>
<li>Firefox 66.0.5</li>
<li>Firefox ESR - 60.7.1</li>
<li>IE 11</li>
<li>Edge 44</li>
</ul>
</section>
</section>
<section>
<h2 id="details">Details</h2>
<p><strong>Number of commits:</strong> 41</p>
<ul>
<li><a href="https://github.com/duboisp">Pierre Dubois (@duboisp)</a>: 19 commits</li>
<li><a href="https://github.com/patlaj">Patrick Lajeunesse (@patlaj)</a>: 5 commits</li>
<li><a href="https://github.com/thangle2013">Thang Le (@thangle2013)</a>: 4 commits</li>
<li><a href="https://github.com/EricDunsworth">Eric Dunsworth (@EricDunsworth)</a>: 3 commits</li>
<li><a href="https://github.com/GormFrank">Francis Gorman (@GormFrank)</a>: 2 commits</li>
<li><a href="https://github.com/xiayitan">Xiayitan (@xiayitan)</a>: 2 commits</li>
<li><a href="https://github.com/ipaksc">Ilya Pak (@ipaksc)</a>: 1 commit</li>
<li><a href="https://github.com/shawnthompson">Shawn Thompson (@shawnthompson)</a>: 1 commit</li>
<li><a href="https://github.com/shawnthompson">Jun Sola (@junsola)</a>: 1 commit</li>
<li><a href="https://github.com/Borges-Porteous">Miguel Borges-Porteous (@Borges-Porteous)</a>: 1 commit</li>
<li><a href="https://github.com/StdGit">Stephane Ducharme (@StdGit)</a>: 1 commit</li>
<li><a href="https://github.com/quidampepin">David Pepin (@quidampepin)</a>: 1 commit</li>
</ul>
<h3>List of commits</h3>
<ul>
<li><a href="https://github.com/wet-boew/GCWeb/commit/32ee0dd">Update build version to v5.1.0-development</a> - Pierre Dubois, 2019-02-11</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/5b7e511">Broken link fix and added SRI hash</a> - Pierre Dubois, 2019-02-11</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a614df1">Broken link fix</a> - Pierre Dubois, 2019-02-12</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/0ab7972">add nav element to skip navigation closes #1500 related wet-boew/wet-boew#8570</a> - Shawn Thompson, 2019-02-13</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/825f07f">Menu fix when navigating with a screen reader</a> - Pierre Dubois, 2019-02-20</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/9839169">v5.0.x release notes page content update</a> - ipaksc, 2019-02-21</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d44826a">Report - Menu - Test result with screen reader</a> - Pierre Dubois, 2019-02-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/07ebad8">v5.0.1 Release notes</a> - Pierre Dubois, 2019-02-23</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f62779a">Search template - Documentation and working example</a> - Borges-Porteous co-authored by Pierre Dubois, 2019-03-01</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/2a4ce84">Add FontAwesome to page heads</a> - Patrick Lajeunesse, 2019-03-18</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3275d11">Added details about Font Awesome</a> - Patrick Lajeunesse, 2019-03-18</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/7c511d2">Tag close and position of link line from @EricDunsworth</a> - EricDunsworth co-authored by Patrick Lajeunesse, 2019-03-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/72dfe05">Action mng - Add geomap filtering</a> - Pierre Dubois, 2019-03-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/5b592af">Build script - add HTMLlint exception for integrity attribute in link element</a> - Pierre Dubois, 2019-03-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/ba001c8">Move before theme.css, use 5.8.1 of fontawesome</a> - Patrick Lajeunesse, 2019-03-24</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3fedb8e">Redacted text - Changed the recommended redacted character</a> - Pierre Dubois, 2019-03-26</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c243efd">Carousel: Removed link underline overrides.</a> - Eric Dunsworth, 2019-04-02</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/44d7638">Carousel: Removed media player top's margin.</a> - Eric Dunsworth, 2019-04-04</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6df6962">Correct hash for vers 5.8.1</a> - Patrick Lajeunesse, 2019-04-09</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6688aa2">Content - Add reference for GCWeb menu CDN link</a> - Pierre Dubois, 2019-04-12</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f735bfd">update-megamenu-20190411</a> - Thang Le, 2019-04-12</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d8010d9">Fixing links to specs</a> - quidampepin, 2019-04-16</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/b0f5982">megamenu-changes-v5</a> - Thang Le, 2019-04-18</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/5df5e5e">Add color - Background dark and text white</a> - xiayitan, 2019-05-10</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c9b857b">Well header responsive + Experimental features</a> - Pierre Dubois, 2019-05-10</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/3e00183">WET-BOEW dependance - Bump to v4.0.31-development+2019-05-08 build</a> - Pierre Dubois, 2019-05-13</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/7753b9f"> Add experimental margin bottom xl small device and up</a> - xiayitan, 2019-05-14</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/2c1fdab">Experimental - rename .px-sm for .px-sm-3 and improved the .mb-sm-5 working example</a> - Pierre Dubois, 2019-05-14</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/e5aaff6">Allow to install from themes-cdn_GCWeb</a> - Stephane Ducharme, 2019-05-15</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/1f5e20b">Menu - Prevent menu closing for touch screen and basic instruction menu (#1539)</a> - Pierre Dubois co-authored by Francis Gorman, 2019-05-16</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/39b071e">Experimental - Add pink day and dark color theme</a> - Pierre Dubois, 2019-05-17</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/a7dda6c">Build for GCWeb variant - Allow the integration of custom CSS with GCWeb</a> - Pierre Dubois, 2019-05-22</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c887a0f">WET-BOEW dependance - Bump to 2019-05-22 build</a> - Francis Gorman, 2019-05-23</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/bfe3185">Template - Replace landscape image in footer</a> - Pierre Dubois, 2019-05-27</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f0528ea">Structure Data - Set publisher to Government of Canada</a> - Pierre Dubois, 2019-05-29</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/f02bca0">update - French-mega-menu</a> - Thang Le, 2019-05-31</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/826f664">Experimental: Add a background to a heading.</a> - junsola, 2019-06-04</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/c24e239">Default image path fix</a> - Francis Gorman, 2019-06-05</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/446ec55">Pre-release notes: Updates to the developer build notes</a> - gormanfrank, 2019-06-06</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/d56fbba">update-megamenu-BSD-9189</a> - Thang Le, 2019-06-07</li>
<li><a href="https://github.com/wet-boew/GCWeb/commit/6d5d479">Experimental features: Add link to Design decision on documentation page</a> - GormFrank, 2019-06-10</li>
</ul>
</section>
<section>
<h2 id="sri">Subresource integrity (SRI)</h2>
<p><a href="https://www.w3.org/TR/SRI/">SRI</a> provides a method to protect website delivery. The following information contains the hash for key resource in WET and GCWeb.</p>
<section>
<h3>v5.1</h3>
<dl>
<dt><code>GCWeb/js/theme.min.js</code></dt>
<dd>sha256-OiyJQtupiMx0gDQGSlt55mOp82hu4XsItRN3fQV2BxY= sha512-6N1hTW9Wcl8pDykcln31N2ACd41L8VCiav+pz70ws4QgfmeMux5MRzEq0lQEeKJtJlo2MgQnSDFOefERH9i2eg==</dd>
</dl>
<p>Get all hash (JSON format):</p>
<ul>
<li><a href="https://github.com/wet-boew/themes-dist/blob/v5.1-gcweb/GCWeb/payload.json">GCWeb theme</a></li>
</ul>
</section>
</section>
<section>
<h2>More details and examples</h2>
<h3>Related to template</h3>
<h4 id="nav-ex">Navigation element</h4>
<div class="row">
<div class="col-md-6">
<h5>Now</h5>
<pre><code><strong>&lt;nav&gt;</strong>
		&lt;ul id="wb-tphp"&gt;
			[...]
		&lt;/ul&gt;
	<strong>&lt;/nav&gt;</strong></code></pre>
</div>
<div class="col-md-6">
<h5>Was</h5>
<pre><code>&lt;ul id="wb-tphp"&gt;
		[...]
	&lt;/ul&gt;</code></pre>
</div>
</div>
<h4 id="fa-ex">Font awesome</h4>
<p>The following snippet needs to be inserted above or under the "theme.min.min.css" link stylesheet call:</p>
<pre><code>&lt;link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" /&gt;</code></pre>
<h4 id="rdfa-ex">RDFa + schema.org improvement to Canada wordmark</h4>
<ul>
<li>Set the "publisher" property of the "WebPage" to be a "Governement Organization"</li>
<li>Define the following property for the Governement Organization:
<dl class="dl-horizontal">
<dt><code>url</code></dt>
<dd>Link to the home page</dd>
<dt><code>logo</code></dt>
<dd>Top left image logo</dd>
<dt><code>name</code></dt>
<dd>Government of Canada</dd>
<dt><code>areaServed</code></dt>
<dd>Set to the country "Canada"</dd>
<dt><code>logo</code></dt>
<dd>Link representing the bottom right logo</dd>
</dl>
</li>
</ul>
<p>Note: The following markup was limited to scope of RDFa 1.1 lite and that is why a link, the same as the bottom logo was added.</p>
<h5>English</h5>
<div class="row">
<div class="col-md-6">
<h6>Now</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4" <strong>property="publisher" typeof="GovernmentOrganization"</strong>&gt;
		&lt;a href="https://www.canada.ca/en.html" <strong>property="url"</strong>&gt;&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="" <strong>property="logo"</strong> /&gt;&lt;span class="wb-inv" <strong>property="name"</strong>&gt; Government of Canada / &lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
		<strong>&lt;meta property="areaServed" typeOf="Country" content="Canada" /&gt;
		&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg" /&gt;</strong>
	&lt;/div&gt;</code></pre>
</div>
<div class="col-md-6">
<h6>Was</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4"&gt;
		&lt;a href="https://www.canada.ca/en.html"&gt;&lt;img src="./GCWeb/assets/sig-blk-en.svg" alt="" /&gt;&lt;span class="wb-inv"&gt; Government of Canada / &lt;span lang="fr"&gt;Gouvernement du Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;</code></pre>
</div>
</div>
<h5>French</h5>
<div class="row">
<div class="col-md-6">
<h6>Now</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4" <strong>property="publisher" typeof="GovernmentOrganization"</strong>&gt;
		&lt;a href="https://www.canada.ca/fr.html" <strong>property="url"</strong>&gt;&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="" <strong>property="logo"</strong> /&gt;&lt;span class="wb-inv" <strong>property="name"</strong>&gt; Gouvernement du Canada / &lt;span lang="en"&gt;Government of Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
		<strong>&lt;meta property="areaServed" typeOf="Country" content="Canada" /&gt;
		&lt;link property="logo" href="./GCWeb/assets/wmms-blk.svg" /&gt;</strong>
	&lt;/div&gt;</code></pre>
</div>
<div class="col-md-6">
<h6>Was</h6>
<pre><code>&lt;div class="brand col-xs-5 col-md-4"&gt;
		&lt;a href="https://www.canada.ca/fr.html"&gt;&lt;img src="./GCWeb/assets/sig-blk-fr.svg" alt="" /&gt;&lt;span class="wb-inv"&gt; Gouvernement du Canada / &lt;span lang="en"&gt;Government of Canada&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;</code></pre>
</div>
</div>
<h4 id="rdfa2-ex">RDFa markup for main element</h4>
<div class="row">
<div class="col-md-6">
<h6>Now</h6>
<pre><code>&lt;main property="mainContentOfPage" <strong>typeof="WebPageElement"</strong> class="container"&gt;
	&lt;h1 property="name" id="wb-cont"&gt;[...]&lt;/h1&gt;
	&lt;/main&gt;</code></pre>
</div>
<div class="col-md-6">
<h6>Was</h6>
<pre><code>&lt;main property="mainContentOfPage" class="container"&gt;
	&lt;h1 property="name" id="wb-cont"&gt;[...]&lt;/h1&gt;
	&lt;/main&gt;</code></pre>
</div>
</div>
<h3>Related to styles and plugins</h3>
<h4 id="variant-ex">Custom CSS variant</h4>
<p>If you would want to use your own variant of GCWeb to ease implementation, then rename the following folder in order to be caught by the build script:</p>
<div class="row">
<div class="col-md-6">
<h5>After</h5>
<p class="well">"src/variant"</p>
</div>
<div class="col-md-6">
<h5>Before</h5>
<p class="well">"src/variant-default"</p>
</div>
</div>
<p>Note: "variant-default.scss" is the SASS file to edit for custom styles, but others inside the same folder are also available for different viewports.</p>
<h4 id="url-ex">Action manager and geomap</h4>
<p>As an example, the following parameters <code>?aoi=qc&amp;layout=pt</code> would zoom on Quebec and activate the Points layer after the URL manager is initiated. Check out the <a href="https://wet-boew.github.io/themes-dist/GCWeb/demos/urlmapping/geomap-en.html">URL mapping documentation</a> for more information.</p>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="gc-rprt-prblm-f1">
<input type="checkbox" name="problem1" value="Yes" id="gc-rprt-prblm-f1">A link, button or video is not working
</label>
<input name="problem1" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f2">
<input type="checkbox" name="problem2" value="Yes" id="gc-rprt-prblm-f2">It has a spelling mistake
</label>
<input name="problem2" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f3">
<input type="checkbox" name="problem3" value="Yes" id="gc-rprt-prblm-f3">Information is missing
</label>
<input name="problem3" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f4">
<input type="checkbox" name="problem4" value="Yes" id="gc-rprt-prblm-f4">Information is outdated or wrong
</label>
<input name="problem4" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f5">
<input type="checkbox" name="problem5" value="Yes" id="gc-rprt-prblm-f5">I can't find what I'm looking for
</label>
<input name="problem5" type="hidden" value="No">
</div>
<div class="checkbox">
<label for="gc-rprt-prblm-f6">
<input type="checkbox" name="problem6" value="Yes" id="gc-rprt-prblm-f6">Other issue not in this list
</label>
<input name="problem6" type="hidden" value="No">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-09-16</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>